Repository: jonasbark/swiftcontrol
Catalog: lib/i10n/intl_*.arb
Languages: de, fr, it

# onboardingScanEmptyCloserSub
source: Keep it within a couple of metres while pairing.
de: Halte es beim Koppeln ein paar Meter in der Nähe.
fr: Garde-le à deux mètres pendant l'association.
it: Tienilo a un paio di metri durante l'associazione.

# onboardingScanAgain
source: Scan again
de: Erneut suchen
fr: Rechercher à nouveau
it: Cerca di nuovo

# onboardingSetUpLater
source: Set this up later
de: Später einrichten
fr: Configurer plus tard
it: Configura più tardi

# onboardingCantFindController
source: Can't find your controller?
de: Du findest deinen Controller nicht?
fr: Tu ne trouves pas ta commande ?
it: Non trovi il tuo controller?

# onboardingControllerListTitle
source: Controllers
de: Controller
fr: Commandes
it: Controller

# onboardingControllerListSubtitle
source: Devices connect automatically as they're found.
de: Geräte verbinden sich automatisch, sobald sie gefunden werden.
fr: Les appareils se connectent automatiquement dès qu'ils sont trouvés.
it: I dispositivi si collegano automaticamente appena vengono trovati.

# onboardingControllerReadyTitle
source: Your controller is ready
de: Dein Controller ist bereit
fr: Ta commande est prête
it: Il tuo controller è pronto

# onboardingControllerReadySubtitle
source: Give it a try — press a button and watch BikeControl react.
de: Probiere es aus — drücke eine Taste und sieh zu, wie BikeControl reagiert.
fr: Essaie : appuie sur un bouton et regarde BikeControl réagir.
it: Provalo: premi un pulsante e guarda BikeControl reagire.

# onboardingStillScanning
source: Still scanning…
de: Suche läuft …
fr: Recherche en cours…
it: Ricerca in corso…

# onboardingDeviceConnected
source: Connected
de: Verbunden
fr: Connecté
it: Collegato

# onboardingDeviceConnecting
source: Connecting…
de: Verbinde …
fr: Connexion…
it: Connessione…

# onboardingSetupNeeded
source: Setup needed
de: Einrichtung nötig
fr: Configuration requise
it: Configurazione necessaria

# onboardingControllerMapped
source: Your buttons are mapped for {app} already. You can fine-tune every one later.
de: Deine Tasten sind bereits für {app} belegt. Du kannst später jede einzelne anpassen.
fr: Tes boutons sont déjà affectés pour {app}. Tu pourras les ajuster un à un plus tard.
it: I tuoi pulsanti sono già mappati per {app}. Potrai regolarli uno a uno più tardi.

# onboardingVsBlockedTitle
source: Optional: connect your smart trainer
de: Optional: Smart Trainer verbinden
fr: Facultatif : connecte ton home-trainer
it: Facoltativo: collega il tuo smart trainer

# onboardingVsBlockedSubtitle
source: BikeControl can compute your gears for any app — with {app} on Android it just needs a different arrangement.
de: BikeControl kann deine Gänge für jede App berechnen — mit {app} unter Android braucht es nur einen anderen Aufbau.
fr: BikeControl peut calculer tes vitesses pour n'importe quelle app — avec {app} sur Android, il faut juste une autre configuration.
it: BikeControl può calcolare le marce per qualsiasi app: con {app} su Android serve solo una disposizione diversa.

# onboardingVsBlockedExplainer
source: Virtual Shifting works with {app} — just not with both apps on this one phone: BikeControl bridges your trainer over Wi-Fi, the Android version of {app} pairs trainers over Bluetooth only, and BikeControl can't advertise Bluetooth to an app on the same device.
de: Virtual Shifting funktioniert mit {app} — nur nicht mit beiden Apps auf diesem einen Handy: BikeControl stellt deinen Trainer über WLAN bereit, die Android-Version von {app} koppelt Trainer aber nur über Bluetooth, und BikeControl kann Bluetooth nicht an eine App auf demselben Gerät senden.
fr: Les vitesses virtuelles fonctionnent avec {app} — mais pas avec les deux apps sur ce seul téléphone : BikeControl publie ton home-trainer en Wi-Fi, la version Android de {app} n'associe les home-trainers qu'en Bluetooth, et BikeControl ne peut pas s'annoncer en Bluetooth à une app du même appareil.
it: Il cambio virtuale funziona con {app}, ma non con entrambe le app su questo stesso telefono: BikeControl pubblica il trainer via Wi-Fi, la versione Android di {app} associa i trainer solo via Bluetooth e BikeControl non può annunciarsi in Bluetooth a un'app sullo stesso dispositivo.

# onboardingVsBlockedAlternatives
source: Two setups that work
de: Zwei Aufbauten, die funktionieren
fr: Deux configurations qui marchent
it: Due configurazioni che funzionano

# onboardingVsBlockedAltAppTitle
source: Run {app} on another device
de: {app} auf einem anderen Gerät nutzen
fr: Utilise {app} sur un autre appareil
it: Usa {app} su un altro dispositivo

# onboardingVsBlockedAltAppBody
source: Keep BikeControl on this phone and ride {app} on a PC, Apple TV or tablet — it finds the bridge over your Wi-Fi. Go back a step and pick “On another device”.
de: Lass BikeControl auf diesem Handy und fahre {app} auf PC, Apple TV oder Tablet — dort wird die Brücke über dein WLAN gefunden. Gehe einen Schritt zurück und wähle „Auf einem anderen Gerät“.
fr: Garde BikeControl sur ce téléphone et roule avec {app} sur un PC, une Apple TV ou une tablette — le pont sera trouvé via ton Wi-Fi. Reviens d'une étape et choisis « Sur un autre appareil ».
it: Lascia BikeControl su questo telefono e pedala con {app} su PC, Apple TV o tablet: troverà il ponte tramite il tuo Wi-Fi. Torna indietro di un passo e scegli «Su un altro dispositivo».

# onboardingVsBlockedAltBtTitle
source: Run BikeControl on another device
de: BikeControl auf einem anderen Gerät nutzen
fr: Utilise BikeControl sur un autre appareil
it: Usa BikeControl su un altro dispositivo

# onboardingVsBlockedAltBtBody
source: Install BikeControl on a second phone or tablet next to your bike and let it bridge the trainer over Bluetooth — that's what {app} on Android accepts.
de: Installiere BikeControl auf einem zweiten Handy oder Tablet neben deinem Rad und lass es den Trainer über Bluetooth bereitstellen — das akzeptiert {app} unter Android.
fr: Installe BikeControl sur un deuxième téléphone ou une tablette près de ton vélo et laisse-le publier le home-trainer en Bluetooth — c'est ce que {app} accepte sur Android.
it: Installa BikeControl su un secondo telefono o tablet vicino alla bici e lascia che pubblichi il trainer via Bluetooth: è ciò che {app} accetta su Android.

# onboardingTrainerTitle
source: Optional: let BikeControl handle Virtual Shifting
de: Optional: BikeControl das Virtual Shifting überlassen
fr: Facultatif : laisse BikeControl gérer les vitesses virtuelles
it: Facoltativo: lascia il cambio virtuale a BikeControl

# onboardingTrainerSubtitle
source: Connect your smart trainer and BikeControl computes every gear for you — in any app you ride.
de: Verbinde deinen Smart Trainer und BikeControl berechnet jeden Gang für dich — in jeder App, in der du fährst.
fr: Connecte ton home-trainer et BikeControl calcule chaque vitesse pour toi — dans toutes les apps.
it: Collega il tuo smart trainer e BikeControl calcolerà ogni marcia per te, in qualsiasi app.

# onboardingNearbyTrainers
source: Nearby smart trainers
de: Smart Trainer in der Nähe
fr: Home-trainers à proximité
it: Smart trainer nelle vicinanze

# onboardingTrainerMeta
source: Supports virtual shifting
de: Unterstützt Virtual Shifting
fr: Compatible vitesses virtuelles
it: Supporta il cambio virtuale

# onboardingTrainerHowItWorks
source: Virtual shifting with and without BikeControl — what's the difference?
de: Virtual Shifting mit und ohne BikeControl — was ist der Unterschied?
fr: Vitesses virtuelles avec et sans BikeControl — quelle différence ?
it: Cambio virtuale con e senza BikeControl: qual è la differenza?

# onboardingTrainerConnectedTitle
source: Trainer connected
de: Trainer verbunden
fr: Home-trainer connecté
it: Trainer collegato

# onboardingTrainerConnectedSubtitle
source: BikeControl can now compute your gears and set the resistance.
de: BikeControl kann jetzt deine Gänge berechnen und den Widerstand setzen.
fr: BikeControl peut maintenant calculer tes vitesses et régler la résistance.
it: BikeControl può ora calcolare le marce e impostare la resistenza.

# onboardingTrainerNextStepNote
source: In the next step you'll point {app} at BikeControl's virtual trainer, so your gears come through.
de: Im nächsten Schritt richtest du {app} auf den virtuellen Trainer von BikeControl aus, damit deine Gänge ankommen.
fr: À l'étape suivante, tu pointeras {app} vers le home-trainer virtuel de BikeControl pour que tes vitesses passent.
it: Nel passo successivo punterai {app} sul trainer virtuale di BikeControl, così le tue marce arrivano.

# onboardingLetAppHandleVs
source: Let {app} handle Virtual Shifting
de: {app} das Virtual Shifting überlassen
fr: Laisser {app} gérer les vitesses virtuelles
it: Lascia il cambio virtuale a {app}

# onboardingConnectionMethods
source: Connection methods
de: Verbindungsmethoden
fr: Méthodes de connexion
it: Metodi di connessione

# onboardingMethodNetwork
source: Network
de: Netzwerk
fr: Réseau
it: Rete

# onboardingMethodNetworkDesc
source: Enabled for {app} by default. Both devices need to be on the same Wi-Fi.
de: Für {app} standardmäßig aktiviert. Beide Geräte müssen im selben WLAN sein.
fr: Activé par défaut pour {app}. Les deux appareils doivent être sur le même Wi-Fi.
it: Attivo per {app} in modo predefinito. Entrambi i dispositivi devono essere sullo stesso Wi-Fi.

# onboardingMethodBluetoothBadge
source: Best on iOS
de: Am besten unter iOS
fr: Idéal sur iOS
it: Ideale su iOS

# onboardingMethodBluetoothDesc
source: {app} also accepts BikeControl over Bluetooth — it keeps working when BikeControl is in the background.
de: {app} nimmt BikeControl auch über Bluetooth an — das läuft weiter, wenn BikeControl im Hintergrund ist.
fr: {app} accepte aussi BikeControl en Bluetooth — ça continue de fonctionner quand BikeControl est en arrière-plan.
it: {app} accetta BikeControl anche via Bluetooth: continua a funzionare con BikeControl in secondo piano.

# onboardingMethodLocal
source: Local
de: Lokal
it: Locale

# onboardingMethodLocalDesc
source: Sends keyboard, touch and media actions on this device. A good fallback if the others don't connect.
de: Sendet Tastatur-, Touch- und Medienaktionen auf diesem Gerät. Eine gute Alternative, wenn die anderen sich nicht verbinden.
fr: Envoie des actions clavier, tactiles et multimédias sur cet appareil. Un bon repli si les autres ne se connectent pas.
it: Invia azioni di tastiera, tocco e multimedia su questo dispositivo. Una buona alternativa se gli altri non si collegano.

# onboardingMethodLocalFeature1
source: Music and media control
de: Musik- und Mediensteuerung
fr: Contrôle de la musique et des médias
it: Controllo musica e contenuti

# onboardingMethodLocalFeature2
source: Extra trainer actions
de: Zusätzliche Trainer-Aktionen
fr: Actions home-trainer supplémentaires
it: Azioni trainer aggiuntive

# onboardingMethodLocalFeature3
source: Full button customization
de: Volle Tastenanpassung
fr: Personnalisation complète des boutons
it: Personalizzazione completa dei pulsanti

# onboardingMethodLocalIosNote
source: Not available on iOS — use Network or Bluetooth.
de: Unter iOS nicht verfügbar — nutze Netzwerk oder Bluetooth.
fr: Indisponible sur iOS — utilise Réseau ou Bluetooth.
it: Non disponibile su iOS: usa Rete o Bluetooth.

# onboardingSelectItFor
source: Select it for
de: Auswählen für
fr: Sélectionne-le pour
it: Selezionalo per

# onboardingSlotPower
source: Power source
de: Leistungsquelle
fr: Source de puissance
it: Sorgente di potenza

# onboardingSlotControllable
source: Controllable / Resistance
de: Steuerbar / Widerstand
fr: Contrôlable / Résistance
it: Controllabile / Resistenza

# onboardingSlotCadence
source: Cadence
de: Trittfrequenz
it: Cadenza

# onboardingLive
source: Live
fr: En direct
it: Attivo

# onboardingConnectionTitle
source: Connect to {app}
de: Mit {app} verbinden
fr: Se connecter à {app}
it: Collegati a {app}

# onboardingConnectionSubtitleLocal
source: {app} runs on this device, so BikeControl can drive it directly.
de: {app} läuft auf diesem Gerät, also kann BikeControl die App direkt steuern.
fr: {app} tourne sur cet appareil, BikeControl peut donc la piloter directement.
it: {app} gira su questo dispositivo, quindi BikeControl può comandarla direttamente.

# onboardingConnectionSubtitleNetwork
source: BikeControl will announce itself on your network so {app} can find it.
de: BikeControl meldet sich in deinem Netzwerk an, damit {app} es finden kann.
fr: BikeControl s'annoncera sur ton réseau pour que {app} puisse le trouver.
it: BikeControl si annuncerà sulla tua rete così {app} potrà trovarlo.

# onboardingThenInApp
source: Then in {app}
de: Dann in {app}
fr: Ensuite, dans {app}
it: Poi in {app}

# onboardingFullSetupGuide
source: Full {app} setup guide
de: Komplette Anleitung für {app}
fr: Guide complet de {app}
it: Guida completa di {app}

# onboardingGuideMyWhoosh1
source: Open the Connection screen in MyWhoosh
de: Öffne in MyWhoosh den Verbindungsbildschirm
fr: Ouvre l'écran de connexion dans MyWhoosh
it: Apri la schermata di connessione in MyWhoosh

# onboardingGuideMyWhoosh2
source: Tap the OpenBikeControl icon in the top right
de: Tippe oben rechts auf das OpenBikeControl-Symbol
fr: Touche l'icône OpenBikeControl en haut à droite
it: Tocca l'icona OpenBikeControl in alto a destra

# onboardingGuideMyWhoosh3
source: Tap Yes in the popup to let BikeControl connect
de: Tippe im Pop-up auf Ja, damit BikeControl sich verbinden darf
fr: Touche Oui dans la fenêtre pour autoriser BikeControl à se connecter
it: Tocca Sì nel messaggio per far collegare BikeControl

# onboardingGuideRouvy1
source: Open Rouvy and go to the connection screen
de: Öffne Rouvy und gehe zum Verbindungsbildschirm
fr: Ouvre Rouvy et va à l'écran de connexion
it: Apri Rouvy e vai alla schermata di connessione

# onboardingGuideRouvy2
source: BikeControl appears as an available controller — connect and ride
de: BikeControl erscheint als verfügbarer Controller — verbinden und losfahren
fr: BikeControl apparaît comme commande disponible — connecte-toi et roule
it: BikeControl compare come controller disponibile: collega e pedala

# onboardingGuideTp1
source: Open the connection screen in TrainingPeaks Virtual
de: Öffne den Verbindungsbildschirm in TrainingPeaks Virtual
fr: Ouvre l'écran de connexion dans TrainingPeaks Virtual
it: Apri la schermata di connessione in TrainingPeaks Virtual

# onboardingGuideTp2
source: Pair with BikeControl
de: Mit BikeControl koppeln
fr: Associe avec BikeControl
it: Associa con BikeControl

# onboardingGuideTp3
source: Map the actions you want to your buttons
de: Weise deinen Tasten die gewünschten Aktionen zu
fr: Affecte les actions souhaitées à tes boutons
it: Assegna ai tuoi pulsanti le azioni che vuoi

# onboardingGuideStrappo1
source: Open Strappo's connection screen
de: Öffne den Verbindungsbildschirm von Strappo
fr: Ouvre l'écran de connexion de Strappo
it: Apri la schermata di connessione di Strappo

# onboardingGuideStrappo2
source: Pair with BikeControl over the OpenBikeControl protocol
de: Über das OpenBikeControl-Protokoll mit BikeControl koppeln
fr: Associe avec BikeControl via le protocole OpenBikeControl
it: Associa con BikeControl tramite il protocollo OpenBikeControl

# onboardingGuideGeneric1
source: Open {app}'s connection screen
de: Öffne den Verbindungsbildschirm von {app}
fr: Ouvre l'écran de connexion de {app}
it: Apri la schermata di connessione di {app}

# onboardingGuideGeneric2
source: Pair with BikeControl
de: Mit BikeControl koppeln
fr: Associe avec BikeControl
it: Associa con BikeControl

# onboardingPairAsTrainer
source: Pair BikeControl as your trainer
de: BikeControl als Trainer koppeln
fr: Associe BikeControl comme home-trainer
it: Associa BikeControl come trainer

# onboardingPairAsTrainerBody
source: On {app}'s pairing screen, don't pick your trainer directly — pick the BikeControl entry. That's what carries your gears across.
de: Wähle im Kopplungsbildschirm von {app} nicht deinen Trainer direkt, sondern den BikeControl-Eintrag. Nur der überträgt deine Gänge.
fr: Sur l'écran d'association de {app}, ne choisis pas ton home-trainer directement — choisis l'entrée BikeControl. C'est elle qui transmet tes vitesses.
it: Nella schermata di associazione di {app} non scegliere il trainer direttamente: scegli la voce BikeControl. È quella che porta le tue marce.

# onboardingVirtualTrainerGears
source: Virtual trainer · {gears} gears
de: Virtueller Trainer · {gears} Gänge
fr: Home-trainer virtuel · {gears} vitesses
it: Trainer virtuale · {gears} marce

# onboardingPairAsTrainerWarning
source: If you pair {trainer} directly, {app} takes the raw power and your BikeControl gears won't apply.
de: Wenn du {trainer} direkt koppelst, nimmt {app} die rohe Leistung und deine BikeControl-Gänge greifen nicht.
fr: Si tu associes {trainer} directement, {app} prendra la puissance brute et tes vitesses BikeControl ne s'appliqueront pas.
it: Se associ {trainer} direttamente, {app} prenderà la potenza grezza e le tue marce BikeControl non verranno applicate.

# onboardingFinishSetup
source: Finish setup
de: Einrichtung abschließen
fr: Terminer la configuration
it: Completa la configurazione

# onboardingDoneTitle
source: You're ready to ride
de: Du kannst losfahren
fr: Tu es prêt à rouler
it: Sei pronto a pedalare

# onboardingYourController
source: Your controller
de: Dein Controller
fr: Ta commande
it: Il tuo controller

# onboardingDoneSubtitle
source: {controller} is connected to {app}.
de: {controller} ist mit {app} verbunden.
fr: {controller} est connecté à {app}.
it: {controller} è collegato a {app}.

# onboardingDoneSubtitleBridged
source: {controller} is connected to {app}, and your trainer is bridged through BikeControl.
de: {controller} ist mit {app} verbunden und dein Trainer läuft über BikeControl.
fr: {controller} est connecté à {app}, et ton home-trainer passe par BikeControl.
it: {controller} è collegato a {app} e il tuo trainer passa da BikeControl.

# onboardingSummaryReady
source: Ready
de: Bereit
fr: Prêt
it: Pronto

# onboardingAlmostThereTitle
source: Almost there
de: Fast geschafft
fr: Presque terminé
it: Ci siamo quasi

# onboardingAlmostThereSubtitle
source: Everything on BikeControl's side is set — waiting for {app} to connect. Follow the steps from the previous page in {app} itself.
de: Auf Seiten von BikeControl ist alles eingerichtet — es wartet nur noch auf {app}. Führe die Schritte der vorherigen Seite in {app} selbst aus.
fr: Tout est prêt côté BikeControl — il ne manque que la connexion de {app}. Suis les étapes de la page précédente dans {app}.
it: Dal lato BikeControl è tutto pronto: manca solo che {app} si colleghi. Segui i passaggi della pagina precedente dentro {app}.

# onboardingSummaryWaitingFor
source: Waiting for {app}…
de: Warte auf {app} …
fr: En attente de {app}…
it: In attesa di {app}…

# onboardingSummaryBridged
source: Bridged
de: Verbunden über BikeControl
fr: Relié via BikeControl
it: Collegato tramite BikeControl

# onboardingTestModeTitle
source: You're in test mode
de: Du bist im Testmodus
fr: Tu es en mode test
it: Sei in modalità di prova

# onboardingTestModeBody
source: Ride now and check everything works. Test mode limits you to a daily command budget — enough to prove the connection, not a whole session.
de: Fahr jetzt los und prüfe, ob alles funktioniert. Im Testmodus gilt ein tägliches Befehlskontingent — genug, um die Verbindung zu prüfen, nicht für eine ganze Einheit.
fr: Roule maintenant et vérifie que tout fonctionne. Le mode test limite un quota quotidien de commandes — de quoi valider la connexion, pas une séance entière.
it: Pedala ora e verifica che funzioni tutto. La modalità di prova ha un budget giornaliero di comandi: abbastanza per confermare la connessione, non per un'intera sessione.

# onboardingTestModeBodyVs
source: Ride now and check everything works. Test mode limits you to a daily command budget and limited virtual shifting per day — enough to prove the connection, not a whole session.
de: Fahr jetzt los und prüfe, ob alles funktioniert. Im Testmodus gelten ein tägliches Befehlskontingent und begrenztes Virtual Shifting pro Tag — genug, um die Verbindung zu prüfen, nicht für eine ganze Einheit.
fr: Roule maintenant et vérifie que tout fonctionne. Le mode test limite un quota quotidien de commandes et le passage de vitesses virtuel par jour — de quoi valider la connexion, pas une séance entière.
it: Pedala ora e verifica che funzioni tutto. La modalità di prova ha un budget giornaliero di comandi e un cambio virtuale limitato al giorno: abbastanza per confermare la connessione, non per un'intera sessione.

# onboardingSeeProOptions
source: See Pro & Base options
de: Pro & Basis ansehen
fr: Voir les offres Pro et Base
it: Vedi le opzioni Pro e Base

# onboardingDoneFinishLater
source: Finish — I'll connect later
de: Fertig — ich verbinde später
fr: Terminer — je connecterai plus tard
it: Fine: mi collego più tardi

# onboardingDoneStartRiding
source: Done — start riding
de: Fertig — los geht's
fr: Terminé — en route
it: Fatto: si pedala

# chainReadyTitle
source: Ready to ride
de: Bereit zum Fahren
fr: Prêt à rouler
it: Pronto a pedalare

# chainReadySubtitle
source: Your buttons are reaching {app}.
de: Deine Tasten erreichen {app}.
fr: Tes boutons atteignent {app}.
it: I tuoi pulsanti raggiungono {app}.

# chainReadySubtitleNoApp
source: Everything BikeControl needs is set up.
de: Alles, was BikeControl braucht, ist eingerichtet.
fr: Tout ce dont BikeControl a besoin est configuré.
it: Tutto ciò che serve a BikeControl è configurato.

# chainStepsLeftTitle
source: {count, plural, =1{1 step left} other{{count} steps left}}
de: {count, plural, =1{Noch 1 Schritt} other{Noch {count} Schritte}}
fr: {count, plural, =1{Encore 1 étape} other{Encore {count} étapes}}
it: {count, plural, =1{Manca 1 passaggio} other{Mancano {count} passaggi}}

# chainBrokenTitle
source: {name} lost connection
de: {name} hat die Verbindung verloren
fr: {name} a perdu la connexion
it: {name} ha perso la connessione

# chainBrokenSubtitle
source: Your buttons won't do anything until it reconnects.
de: Deine Tasten bewirken nichts, bis die Verbindung wieder steht.
fr: Tes boutons ne feront rien tant que la connexion n’est pas rétablie.
it: I tuoi pulsanti non faranno nulla finché non si riconnette.

# chainPendingSubtitleSingle
source: Finish the {name} card below and you're set.
de: Schließe die Karte „{name}“ unten ab, dann bist du startklar.
fr: Termine la carte « {name} » ci-dessous et tu seras prêt.
it: Completa la scheda «{name}» qui sotto e sei pronto.

# chainPendingSubtitleMultiple
source: {names} still need setting up.
de: {names} müssen noch eingerichtet werden.
fr: {names} doivent encore être configurés.
it: {names} devono ancora essere configurati.

# chainBannerFix
source: Fix
de: Beheben
fr: Corriger
it: Risolvi

# chainBannerShow
source: Show
de: Anzeigen
fr: Afficher
it: Mostra

# chainOptional
source: Optional
fr: Facultatif
it: Facoltativo

# chainEdit
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

# chainSetUp
source: Set up
de: Einrichten
fr: Configurer
it: Configura

# chainShowMeHow
source: Show me how
de: Zeig mir wie
fr: Montre-moi comment
it: Mostrami come

# chainSomethingNotWorking
source: Something not working?
de: Etwas funktioniert nicht?
fr: Quelque chose ne fonctionne pas ?
it: Qualcosa non funziona?

# chainStatusOutOfRange
source: Out of range
de: Außer Reichweite
fr: Hors de portée
it: Fuori portata

# chainStatusLostConnection
source: Lost connection
de: Verbindung verloren
fr: Connexion perdue
it: Connessione persa

# chainStatusNotSetUp
source: Not set up
de: Nicht eingerichtet
fr: Non configuré
it: Non configurato

# chainStatusReceivingCommands
source: Receiving commands
de: Empfängt Befehle
fr: Reçoit les commandes
it: Riceve i comandi
