Repository: jonasbark/swiftcontrol
Catalog: lib/i10n/intl_*.arb
Languages: de, fr, it

# chainStatusWaitingForApp
source: Waiting for {app}
de: Warte auf {app}
fr: En attente de {app}
it: In attesa di {app}

# chainStatusHandledByApp
source: {app} handles shifting
de: {app} übernimmt das Schalten
fr: {app} gère le changement de vitesses
it: {app} gestisce il cambio

# chainTrainerTitle
source: Smart Trainer
fr: Home trainer connecté
it: Rullo smart

# chainAppTitle
source: Trainer app
fr: Application d’entraînement
it: App di allenamento

# chainStepBluetoothReady
source: Bluetooth is on
de: Bluetooth ist an
fr: Le Bluetooth est activé
it: Il Bluetooth è attivo

# chainStepBluetoothReadyPending
source: Turn on Bluetooth
de: Bluetooth einschalten
fr: Active le Bluetooth
it: Attiva il Bluetooth

# chainStepBluetoothReadyHint
source: BikeControl needs Bluetooth to find your controller and keep hold of it.
de: BikeControl braucht Bluetooth, um deinen Controller zu finden und die Verbindung zu halten.
fr: BikeControl a besoin du Bluetooth pour trouver ton contrôleur et garder la connexion.
it: BikeControl ha bisogno del Bluetooth per trovare il tuo controller e mantenere la connessione.

# chainStepControllerPaired
source: Paired over Bluetooth
de: Über Bluetooth gekoppelt
fr: Appairé en Bluetooth
it: Associato via Bluetooth

# chainStepControllerPairedPending
source: Find your controller
de: Finde deinen Controller
fr: Trouve ton contrôleur
it: Trova il tuo controller

# chainStepControllerPairedHint
source: Wake it with a button press first.
de: Wecke ihn zuerst mit einem Tastendruck auf.
fr: Réveille-le d’abord en appuyant sur un bouton.
it: Prima svegliolo premendo un pulsante.

# chainStepButtonsMapped
source: Buttons mapped
de: Tasten belegt
fr: Boutons configurés
it: Pulsanti configurati

# chainStepButtonsMappedPending
source: Map your buttons
de: Belege deine Tasten
fr: Configure tes boutons
it: Configura i tuoi pulsanti

# chainStepButtonsMappedHint
source: Assign an action to at least one button.
de: Weise mindestens einer Taste eine Aktion zu.
fr: Attribue une action à au moins un bouton.
it: Assegna un’azione ad almeno un pulsante.

# chainStepInRange
source: In range
de: In Reichweite
fr: À portée
it: In portata

# chainStepInRangePending
source: Bring it back in range
de: Bring ihn zurück in Reichweite
fr: Remets-le à portée
it: Riportalo in portata

# chainStepInRangeHint
source: Press any button to wake it, and close any other app that might be holding it.
de: Drücke eine beliebige Taste, um ihn aufzuwecken, und schließe jede andere App, die ihn belegen könnte.
fr: Appuie sur un bouton pour le réveiller et ferme toute autre application susceptible de l’utiliser.
it: Premi un pulsante qualsiasi per svegliarlo e chiudi ogni altra app che potrebbe tenerlo occupato.

# chainStepTrainerPaired
source: Trainer connected
de: Trainer verbunden
fr: Home trainer connecté
it: Rullo collegato

# chainStepTrainerPairedPending
source: Connect your trainer
de: Verbinde deinen Trainer
fr: Connecte ton home trainer
it: Collega il tuo rullo

# chainStepAppSelected
source: Trainer app chosen
de: Trainer-App gewählt
fr: Application d’entraînement choisie
it: App di allenamento scelta

# chainStepAppSelectedPending
source: Choose your trainer app
de: Wähle deine Trainer-App
fr: Choisis ton application d’entraînement
it: Scegli la tua app di allenamento

# chainStepAppSelectedHint
source: Pick the app you ride in.
de: Wähle die App, in der du fährst.
fr: Choisis l’application avec laquelle tu roules.
it: Scegli l’app con cui pedali.

# chainStepAppConnectionMethod
source: Connection method enabled
de: Verbindungsmethode aktiviert
fr: Méthode de connexion activée
it: Metodo di connessione attivato

# chainStepAppConnectionMethodPending
source: Enable a connection method
de: Aktiviere eine Verbindungsmethode
fr: Active une méthode de connexion
it: Attiva un metodo di connessione

# chainStepAppConnectionMethodHint
source: Choose how BikeControl reaches your app.
de: Lege fest, wie BikeControl deine App erreicht.
fr: Choisis comment BikeControl atteint ton application.
it: Scegli come BikeControl raggiunge la tua app.

# chainStepAppConnected
source: Connected to {app}
de: Mit {app} verbunden
fr: Connecté à {app}
it: Connesso a {app}

# chainStepAppConnectedPending
source: Waiting for {app} to connect
de: Warte auf die Verbindung von {app}
fr: En attente de la connexion de {app}
it: In attesa che {app} si connetta

# chainStepAppConnectedHint
source: Open the app and pick BikeControl in its pairing screen.
de: Öffne die App und wähle dort BikeControl im Kopplungsbildschirm.
fr: Ouvre l’application et choisis BikeControl dans son écran d’appairage.
it: Apri l’app e scegli BikeControl nella sua schermata di associazione.

# chainStepTrainerBridged
source: Picked up by {app}
de: Von {app} erkannt
fr: Détecté par {app}
it: Rilevato da {app}

# chainStepTrainerBridgedPending
source: Waiting for {app} to pick it up
de: Warte darauf, dass {app} ihn erkennt
fr: En attente que {app} le détecte
it: In attesa che {app} lo rilevi

# chainStepTrainerBridgedHint
source: Choose “{bridge}” as the trainer in {app}.
de: Wähle „{bridge}“ als Trainer in {app}.
fr: Choisis « {bridge} » comme home trainer dans {app}.
it: Scegli «{bridge}» come rullo in {app}.

# chainStatusBridged
source: Bridged
de: Verbunden über Bridge
fr: Connecté via le pont
it: Collegato tramite bridge

# chainTrialTitle
source: Test mode
de: Testmodus
fr: Mode test
it: Modalità di prova

# chainTrialExpiredTitle
source: Trial expired
de: Testphase abgelaufen
fr: Essai expiré
it: Prova scaduta

# chainTrialDaysMeter
source: Trial days
de: Testtage
fr: Jours d’essai
it: Giorni di prova

# chainTrialDaysLeft
source: {count, plural, =0{Ends today} =1{1 day left} other{{count} days left}}
de: {count, plural, =0{Endet heute} =1{Noch 1 Tag} other{Noch {count} Tage}}
fr: {count, plural, =0{Se termine aujourd’hui} =1{Encore 1 jour} other{Encore {count} jours}}
it: {count, plural, =0{Termina oggi} =1{Manca 1 giorno} other{Mancano {count} giorni}}

# chainTrialCommandsMeter
source: Commands today
de: Befehle heute
fr: Commandes aujourd’hui
it: Comandi oggi

# chainTrialCommandsLimited
source: Commands limited to {limit} per day
de: Befehle auf {limit} pro Tag begrenzt
fr: Commandes limitées à {limit} par jour
it: Comandi limitati a {limit} al giorno

# chainTrialBridgeMeter
source: Virtual shifting today
de: Virtuelles Schalten heute
fr: Changement virtuel aujourd’hui
it: Cambio virtuale oggi

# chainTrialRestoreRow
source: Already bought it? Restore purchases
de: Schon gekauft? Käufe wiederherstellen
fr: Déjà acheté ? Restaure tes achats
it: Già acquistato? Ripristina gli acquisti

# chainOfflineEditNotice
source: Not connected — you can still change what its buttons do.
de: Nicht verbunden – du kannst trotzdem ändern, was seine Tasten tun.
fr: Non connecté — tu peux quand même modifier ce que font ses boutons.
it: Non connesso: puoi comunque cambiare cosa fanno i suoi pulsanti.

# chainForgotten
source: {name} forgotten
de: {name} entfernt
fr: {name} supprimé
it: {name} rimosso

# chainUndo
source: Undo
de: Rückgängig
fr: Annuler
it: Annulla

# chainUpgrade
source: Upgrade
fr: Passer à la version supérieure
it: Passa alla versione completa

# chainMoreOptions
source: More options
de: Weitere Optionen
fr: Plus d’options
it: Altre opzioni

# chainCloseAndQuit
source: Close connections & quit app
de: Verbindungen schließen & App beenden
fr: Fermer les connexions et quitter l’application
it: Chiudi le connessioni ed esci dall’app

# actionHome
source: Home
de: Startseite
fr: Accueil

# actionMenu
source: Menu
de: Menü

source: Account
de: Konto
fr: Compte

source: Download
de: Herunterladen
fr: Télécharger

# fullVersion
source: Base
de: Basis Version

source: No
de: Nein
fr: Non

source: Reset
de: Zurücksetzen
fr: Réinitialiser

# reviewPromptBody
source: If BikeControl has helped your training, please consider leaving a review. It helps a lot!
de: If BikeControl has helped your training, please consider leaving a review.

source: Stop
de: Stoppen
fr: Arrêt

# onboardingTrainerBenefitRatiosTitle
source: Your gear ratios
de: Deine Übersetzungen

# onboardingTrainerBenefitRatiosSub
source: Set your own chainrings, cassette and gear count.
de: Lege Kettenblätter, Kassette und Gangzahl selbst fest.

# onboardingTrainerBenefitResistanceTitle
source: Consistent resistance
de: Gleichbleibender Widerstand

# onboardingTrainerBenefitResistanceSub
source: Shifts feel the same in every app, every ride.
de: Schaltvorgänge fühlen sich in jeder App und bei jeder Fahrt gleich an.

# onboardingTrainerBenefitAppsTitle
source: Works where the app doesn't
de: Funktioniert, wo die App es nicht tut

# onboardingTrainerBenefitAppsSub
source: Adds shifting to apps that have none.
de: Bringt Schaltung in Apps, die keine haben.

# threadTitle
source: Thread
fr: Fil

# onboardingStepController
source: Controller
fr: Commande

# chainControllerTitle
source: Controller
fr: Contrôleur
