Repository: jonasbark/swiftcontrol
Catalog: lib/i10n/intl_*.arb
Languages: de, fr, it

# unlock_unlockManually
source: Unlock manually
de: Manuelles Entsperren
fr: Déverrouiller manuellement
it: Sblocca manualmente

# unlock_unlockNow
source: Unlock now
de: Jetzt freischalten
fr: Déverrouiller maintenant
it: Sblocca ora

# unlock_unlockedUntilAroundDate
source: Unlocked until around {date}
de: Entsperrt bis etwa {date}
fr: Déverrouillé jusqu'à environ {date}
it: Sbloccato fino a circa {date}

# unlock_waitingForZwift
source: Waiting for Zwift to unlock your device...
de: Warten auf die Entsperrung deines Geräts durch Zwift...
fr: En attente du déverrouillage de ton appareil par Zwift…
it: In attesa che Zwift sblocchi il tuo dispositivo...

# unlock_youCanNowCloseZwift
source: You can now close Zwift and return to BikeControl.
de: Zwift kann jetzt geschlossen werden.
fr: Tu peux maintenant fermer Zwift et revenir à BikeControl.
it: Ora puoi chiudere Zwift e tornare a BikeControl.

# unlock_yourTrialPhaseHasExpired
source: Your trial phase has expired. Please purchase the Base or Pro version to unlock the comfortable unlocking feature :)
de: Deine Testphase ist abgelaufen. Bitte erwirb die Basis- oder Pro-Version, um die komfortable Entsperrfunktion freizuschalten.
fr: Ta période d'essai est terminée. Achète la version Base ou Pro pour débloquer la fonction de déverrouillage simplifiée :)
it: Il periodo di prova è terminato. Acquista la versione Base o Pro per sbloccare la comoda funzione di sblocco :)

# unlock_yourZwiftClickMightBeUnlockedAlready
source: Your Zwift Click might be unlocked already.
de: Dein Zwift Click ist möglicherweise bereits freigeschaltet.
fr: Ton Zwift Click est peut-être déjà déverrouillé.
it: Il tuo Zwift Click potrebbe essere già sbloccato.

# unlockingNotPossible
source: Unlocking is currently not yet possible, so enjoy unlimited usage for the time being!
de: Eine Freischaltung ist derzeit noch nicht möglich, daher ist die App vorerst uneingeschränkt nutzbar!
fr: Le déverrouillage n'est pas encore possible pour le moment, alors profitez d'une utilisation illimitée pour l'instant !
it: Al momento non è ancora possibile sbloccarlo, quindi per il momento goditi un utilizzo illimitato!

source: Update
de: Aktualisieren
fr: Mise à jour
it: Aggiorna

source: Upload Settings
de: Upload-Einstellungen
fr: Paramètres de téléchargement
it: Impostazioni di caricamento

# useCustomKeymapForButton
source: Use a custom keymap to support the
de: Verwende eine benutzerdefinierte Tastaturbelegung, um die
fr: Utilisez une configuration de touches personnalisée pour prendre en charge
it: Utilizzare una mappa dei tasti personalizzata per supportare

# version
source: Version {version}
it: Versione{version}

source: View Detailed Instructions
de: Detaillierte Anweisungen ansehen
fr: Consultez les instructions détaillées
it: Visualizza le istruzioni dettagliate

source: Volume Down
de: Lautstärke verringern
fr: Baisser le volume
it: Abbassa il volume

source: Volume Up
de: Lautstärke erhöhen
fr: Augmenter le volume
it: Aumenta il volume

source: Waiting...
de: Warten...
fr: En attendant...
it: In attesa...

# waitingForConnectionKickrBike
source: Waiting for connection. Choose KICKR BIKE PRO in {appName}'s controller pairing menu.
de: Verbindung wird hergestellt. Wähle KICKR BIKE PRO im {appName} Verbindungs-Menü.
fr: En attente de connexion. Sélectionne KICKR BIKE PRO dans le menu de couplage du contrôleur de l'{appName}.
it: In attesa di connessione. Scegli KICKR BIKE PRO in{appName} menu di associazione del controller.

source: What's New
de: Was ist neu
fr: Quoi de neuf
it: Novità

# whyPermissionNeeded
source: Why is this permission needed?
de: Wozu wird diese Berechtigung benötigt?
fr: Pourquoi cette autorisation est-elle nécessaire ?
it: Perché è necessaria questa autorizzazione?

source: Windows subscriptions require you to be logged in
de: Für Windows-Abonnements ist eine Anmeldung erforderlich.
fr: Les abonnements Windows nécessitent une connexion.
it: Gli abbonamenti Windows richiedono l'accesso

source: Yes
de: Ja
fr: Oui
it: SÌ

source: Your Devices
de: Deine Geräte
fr: Tes appareils
it: I tuoi dispositivi

# yourSettingsAreAutomaticallySyncedWhenYouMakeChangesTap
source: Your settings are automatically synced when you make changes. Tap on a device to apply its settings.
de: Einstellungen werden automatisch synchronisiert, sobald Änderungen vorgenommen werdem. Tippe auf ein Gerät, um dessen Einstellungen anzuwenden.
fr: Tes paramètres sont automatiquement synchronisés lorsque tu effectues des modifications. Appuie sur un appareil pour appliquer ses paramètres.
it: Le tue impostazioni vengono sincronizzate automaticamente quando apporti modifiche. Tocca un dispositivo per applicare le sue impostazioni.

source: Zwift Controller Action
de: Zwift Controller-Aktion
fr: Action du contrôleur Zwift
it: Azione del controller Zwift

# zwiftControllerDescription
source: Enables BikeControl to act as a Zwift-compatible controller.
de: Ermöglicht es BikeControl, als Zwift-kompatibler Controller zu fungieren.
fr: Permet à BikeControl de fonctionner comme une manette compatible avec Zwift.
it: Consente a BikeControl di funzionare come controller compatibile con Zwift.

source: Provide Feedback
de: Feedback geben
fr: Envoyer un avis
it: Invia feedback

# feedbackWorks
source: Works
de: Funktioniert
fr: Fonctionne
it: Funziona

# feedbackNoDifference
source: No difference
de: Kein Unterschied
fr: Aucune différence
it: Nessuna differenza

# feedbackNotWorking
source: Not working
de: Funktioniert nicht
fr: Ne fonctionne pas
it: Non funziona

source: Virtual Shifting Settings
de: Virtual Shifting Einstellungen
fr: Réglages Virtual Shifting
it: Impostazioni Virtual Shifting

source: your trainer app
de: deine Trainer-App
fr: ton appli d'entraînement
it: la tua app di allenamento

# proxyModeHint
source: Mirrors your trainer over WiFi without touching gear logic.
de: Spiegelt deinen Trainer über WLAN, ohne die Gangschaltung anzufassen.
fr: Reflète ton home trainer via WiFi sans toucher à la logique des vitesses.
it: Riflette il tuo trainer via WiFi senza toccare la logica dei rapporti.

# virtualShiftingBluetoothHint
source: Adds or adjusts virtual shifting and creates a Bluetooth-advertised trainer.
de: Fügt Virtual Shifting hinzu oder passt es an und erzeugt einen Bluetooth-Trainer.
fr: Ajoute ou ajuste le passage virtuel et crée un home trainer annoncé en Bluetooth.
it: Aggiunge o regola il cambio virtuale e crea un trainer annunciato via Bluetooth.

# virtualShiftingWifiHint
source: Adds or adjusts virtual shifting and creates a WiFi-advertised trainer.
de: Fügt Virtual Shifting hinzu oder passt es an und erzeugt einen WLAN-Trainer.
fr: Ajoute ou ajuste le passage virtuel et crée un home trainer annoncé en WiFi.
it: Aggiunge o regola il cambio virtuale e crea un trainer annunciato via WiFi.

# virtualShiftingTransportNeededHint
source: Enable a Bluetooth or WiFi Trainer Connection to use Virtual Shifting.
de: Aktiviere eine Bluetooth- oder WLAN-Trainerverbindung, um Virtual Shifting zu nutzen.
fr: Active une connexion Bluetooth ou WiFi pour utiliser Virtual Shifting.
it: Attiva una connessione trainer Bluetooth o WiFi per usare Virtual Shifting.

# connectModeLabel
source: CONNECT MODE
de: VERBINDUNGSMODUS
fr: MODE DE CONNEXION
it: MODALITÀ CONNESSIONE

source: Help me decide
de: Hilf mir bei der Wahl
fr: Aidez-moi à choisir
it: Aiutami a scegliere

# connectingInMode
source: Connecting in {mode} mode…
de: Verbinde im Modus {mode} …
fr: Connexion en mode {mode}…
it: Connessione in modalità {mode}…

# connectModeActive
source: Connect mode: {mode}
de: Verbindungsmodus: {mode}
fr: Mode de connexion : {mode}
it: Modalità connessione: {mode}

source: Bike Weight
de: Fahrradgewicht
fr: Poids du vélo
it: Peso bici

source: Rider Weight
de: Fahrergewicht
fr: Poids du cycliste
it: Peso ciclista

# virtualShiftingPhysicsDesc
source: Used for virtual shifting physics
de: Wird für die Virtual-Shifting-Physik verwendet
fr: Utilisé pour la physique Virtual Shifting
it: Usato per la fisica del Virtual Shifting

source: Gear Settings
de: Gangeinstellungen
fr: Réglages des vitesses
it: Impostazioni rapporti

# gearsCount
source: {count} gears
de: {count} Gänge
fr: {count} vitesses
it: {count} rapporti

source: Smoothing on
de: Glättung an
fr: Lissage activé
it: Smussamento attivo

source: Smoothing off
de: Glättung aus
fr: Lissage désactivé
it: Smussamento disattivo

source: Custom ratios
de: Eigene Übersetzungen
fr: Rapports personnalisés
it: Rapporti personalizzati

source: Trainer Control
de: Trainer-Steuerung
fr: Contrôle du trainer
it: Controllo trainer

source: Fixed target power mode
de: Fester Zielleistungs-Modus
fr: Mode puissance cible fixe
it: Modalità potenza target fissa

source: Virtual gear shifting
de: Virtuelle Gangschaltung
fr: Passage virtuel des vitesses
it: Cambio virtuale

# powerLabel
source: POWER
de: LEISTUNG
fr: PUISSANCE
it: POTENZA

# heartLabel
source: HEART
de: HERZ
fr: FC
it: FC

# cadenceLabel
source: CADENCE
de: TRITTFREQ.
it: CADENZA

# speedLabel
source: SPEED
de: TEMPO
fr: VITESSE
it: VELOCITÀ

# unlockAfterMinuteCheck
source: After a minute has passed, double check by pressing a button
de: Nach einer Minute drücke zur Bestätigung eine Taste
fr: Après une minute, revérifie en appuyant sur un bouton
it: Dopo un minuto, ricontrolla premendo un pulsante

# unlockConfirmByButton
source: Confirm unlock by pressing a button
de: Bestätige das Entsperren durch Drücken einer Taste
fr: Confirme le déverrouillage en appuyant sur un bouton
it: Conferma lo sblocco premendo un pulsante

# tuneGearsIntro
source: Tune each virtual gear to match your ride feel. Changes apply instantly.
de: Stell jeden virtuellen Gang so ein, wie es sich für dich richtig anfühlt. Änderungen werden sofort übernommen.
fr: Règle chaque vitesse virtuelle pour qu'elle colle à ta sensation. Les changements s'appliquent tout de suite.
it: Regola ogni rapporto virtuale come piace a te. Le modifiche si applicano subito.

source: Virtual Shifting Mode
de: Virtual-Shifting-Modus
fr: Mode Virtual Shifting
it: Modalità Virtual Shifting

# virtualShiftingModeDesc
source: How resistance is computed per gear
de: Wie der Widerstand pro Gang berechnet wird
fr: Comment la résistance est calculée pour chaque vitesse
it: Come viene calcolata la resistenza per ogni rapporto

# targetPowerMode
source: Target Power
de: Zielleistung
fr: Puissance cible
it: Potenza target

# trackResistanceMode
source: Track Resistance
de: Streckenwiderstand
fr: Résistance terrain
it: Resistenza percorso

# basicMode
source: Basic
de: Einfach
fr: Basique
it: Base

source: Gear Count
de: Anzahl Gänge
fr: Nombre de vitesses
it: Numero di rapporti

# gearCountDesc
source: Size of the virtual shifter
de: Größe des virtuellen Schalters
fr: Taille du passage virtuel
it: Dimensione del cambio virtuale

# gearCountMismatch
source: {appName} uses {expected} gears, this config uses {actual}. The gear displayed in {appName} may not match.
de: {appName} nutzt {expected} Gänge, diese Konfiguration nutzt {actual}. Der in {appName} angezeigte Gang könnte abweichen.
fr: {appName} utilise {expected} vitesses, cette config en utilise {actual}. La vitesse affichée dans {appName} peut ne pas correspondre.
it: {appName} usa {expected} rapporti, questa config ne usa {actual}. Il rapporto mostrato in {appName} potrebbe non corrispondere.

# useGearCount
source: Use {count}
de: {count} verwenden
fr: Utiliser {count}
it: Usa {count}

source: Grade Smoothing
de: Steigungsglättung
fr: Lissage de la pente
it: Smussamento pendenza

# gradeSmoothingDesc
source: Averages sudden slope changes
de: Mittelt plötzliche Steigungswechsel
fr: Atténue les changements brusques de pente
it: Media i cambi di pendenza improvvisi

source: Cadence Filter
de: Trittfrequenz-Filter
fr: Filtre de cadence
it: Filtro cadenza

# cadenceFilterDesc
source: Suppresses sensor spikes that cause resistance pulses
de: Unterdrückt Sensor-Spitzen, die Widerstandsstöße verursachen
fr: Supprime les pics du capteur qui provoquent des à-coups de résistance
it: Sopprime i picchi del sensore che causano scatti di resistenza

# presetDefault
source: Default
de: Standard
fr: Par défaut
it: Predefinito

# presetCompact
source: Compact
de: Kompakt
it: Compatto

# presetWide
source: Wide
de: Breit
fr: Large
it: Ampio

# presetsLabel
source: PRESETS
de: VOREINSTELLUNGEN
fr: PRÉRÉGLAGES
it: PRESET

# perGearLabel
source: PER-GEAR
de: PRO GANG
fr: PAR VITESSE
it: PER RAPPORTO

# gearNumber
source: Gear {gear}
de: Gang {gear}
fr: Vitesse {gear}
it: Rapporto {gear}

# currentBadge
source: CURRENT
de: AKTUELL
fr: ACTUELLE
it: ATTUALE

# neutralBadge
source: NEUTRAL
fr: NEUTRE
it: NEUTRO

source: Reference — base ratio
de: Referenz — Basisübersetzung
fr: Référence — rapport de base
it: Riferimento — rapporto base

source: close to neutral
de: nahe neutral
fr: proche du neutre
it: vicino al neutro

# harderThanNeutral
source: +{magnitude} harder than neutral
de: +{magnitude} schwerer als neutral
fr: +{magnitude} plus dur que neutre
it: +{magnitude} più duro del neutro

# easierThanNeutral
source: −{magnitude} easier than neutral
de: −{magnitude} leichter als neutral
fr: −{magnitude} plus facile que neutre
it: −{magnitude} più facile del neutro

# nameHint
source: Name
fr: Nom
it: Nome

source: New shifting config
de: Neue Schaltkonfiguration
fr: Nouvelle config de vitesses
it: Nuova config cambio

source: Manage shifting configs
de: Schaltkonfigurationen verwalten
fr: Gérer les configs
it: Gestisci config cambio

source: Active
de: Aktiv
it: Attiva

# configCopySuffix
source: {name} copy
de: {name} Kopie
fr: {name} copie
it: {name} copia

# newAction
source: New
de: Neu
fr: Nouvelle
it: Nuova

# manageAction
source: Manage
de: Verwalten
fr: Gérer
it: Gestisci

# defaultName
source: Default
de: Standard
fr: Par défaut
it: Predefinita

# trainerFeedbackTitle
source: Send Trainer Feedback
de: Trainer-Feedback senden
fr: Envoyer un avis sur le trainer
it: Invia feedback sul trainer

source: Sign in to send feedback
de: Melde dich an, um Feedback zu senden
fr: Connecte-toi pour envoyer ton avis
it: Accedi per inviare feedback

# feedbackAccountTied
source: Feedback is tied to your BikeControl account so we can follow up on trainer-specific issues.
de: Feedback ist mit deinem BikeControl-Konto verknüpft, damit wir bei trainerspezifischen Problemen nachfassen können.
fr: Ton avis est lié à ton compte BikeControl pour qu'on puisse revenir vers toi sur les soucis spécifiques au trainer.
it: Il feedback è collegato al tuo account BikeControl così possiamo seguire i problemi specifici del trainer.

source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi

source: Your rating
de: Deine Bewertung
fr: Ta note
it: La tua valutazione

# requiredField
source: Required
de: Pflichtfeld
fr: Obligatoire
it: Obbligatorio

# ratingWorks
source: Works
de: Funktioniert
fr: Fonctionne
it: Funziona

# ratingNeedsAdjustment
source: Needs adjustment
de: Braucht Anpassung
fr: À ajuster
it: Da regolare

# ratingDoesntWork
source: Doesn't work
de: Funktioniert nicht
fr: Ne fonctionne pas
it: Non funziona

source: Your feedback
de: Dein Feedback
fr: Ton avis
it: Il tuo feedback

# feedbackPlaceholder
source: Describe how your trainer works with BikeControl…
de: Beschreibe, wie dein Trainer mit BikeControl funktioniert …
fr: Décris comment ton trainer fonctionne avec BikeControl…
it: Descrivi come funziona il tuo trainer con BikeControl…

# diagnosticDataTitle
source: Diagnostic data being sent
de: Mitgesendete Diagnosedaten
fr: Données de diagnostic envoyées
it: Dati di diagnostica inviati

# diagnosticDataSubtitle
source: Read-only — automatically collected
de: Schreibgeschützt — automatisch erfasst
fr: Lecture seule — collectées automatiquement
it: Sola lettura — raccolti automaticamente

source: Send feedback
de: Feedback senden
fr: Envoyer l'avis
it: Invia feedback

# thanksForFeedback
source: Thanks for your feedback!
de: Danke für dein Feedback!
fr: Merci pour ton avis !
it: Grazie per il tuo feedback!

# feedbackSubmitFailed
source: Failed to submit feedback
de: Feedback konnte nicht gesendet werden
fr: Impossible d'envoyer l'avis
it: Impossibile inviare il feedback

# diagBluetoothName
source: Bluetooth name
fr: Nom Bluetooth
it: Nome Bluetooth

# diagManufacturer
source: Manufacturer
de: Hersteller
fr: Fabricant
it: Produttore

# diagSupportsVirtualShifting
source: Supports virtual shifting
de: Unterstützt Virtual Shifting
fr: Supporte Virtual Shifting
it: Supporta Virtual Shifting

# diagControlMode
source: Control mode
de: Steuermodus
fr: Mode de contrôle
it: Modalità di controllo

# diagVirtualShiftingMode
source: Virtual shifting mode
de: Virtual-Shifting-Modus
fr: Mode Virtual Shifting
it: Modalità Virtual Shifting

# diagGradeSmoothing
source: Grade smoothing
de: Steigungsglättung
fr: Lissage de pente
it: Smussamento pendenza

# diagGearRatios
source: Gear ratios
de: Gangübersetzungen
fr: Rapports de vitesses
it: Rapporti del cambio

# diagTrainerApp
source: Trainer app
fr: Appli d'entraînement
it: App di allenamento

# diagFtmsMachineFeatures
source: FTMS machine features
de: FTMS-Maschinenfunktionen
fr: Fonctions machine FTMS
it: Funzioni macchina FTMS

# diagFtmsTargetSettings
source: FTMS target settings
de: FTMS-Zieleinstellungen
fr: Réglages cibles FTMS
it: Impostazioni target FTMS

# diagAppVersion
source: App version
fr: Version de l'appli
it: Versione app

# diagAppPlatform
source: App platform
de: App-Plattform
fr: Plateforme de l'appli
it: Piattaforma app

# enabledLabel
source: Enabled
de: Aktiviert
fr: Activé
it: Attivato

# disabledLabel
source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disattivato

source: Not available
de: Nicht verfügbar
fr: Non disponible
it: Non disponibile

source: Editing {trigger}
de: Bearbeite {trigger}
fr: Édition de {trigger}
it: Modifica di {trigger}

# longPressFallbackHint
source: This device uses long press toggle mode: first click sends key down, second click sends key up.
de: Dieses Gerät nutzt den Long-Press-Toggle-Modus: Erster Klick sendet Taste runter, zweiter Klick Taste hoch.
fr: Cet appareil utilise le mode toggle d'appui long : le premier clic envoie la touche enfoncée, le deuxième la relâche.
it: Questo dispositivo usa la modalità toggle a pressione lunga: il primo clic invia tasto giù, il secondo lo rilascia.

source: Trainer Direct Control
de: Direkte Trainersteuerung
fr: Contrôle direct du trainer
it: Controllo diretto trainer

# repeatSingleClick
source: Repeat single click action
de: Single-Click-Aktion wiederholen
fr: Répéter l'action de simple clic
it: Ripeti l'azione del singolo clic

source: Local / Remote Setting
de: Lokale / Remote-Einstellung
fr: Réglage local / distant
it: Impostazione locale / remota

# broadcastIntent
source: Broadcast Custom Intent
de: Custom Intent senden
fr: Envoyer un intent personnalisé
it: Invia intent personalizzato

# broadcastIntentDesc
source: For automation apps like MacroDroid or Tasker
de: Für Automatisierungs-Apps wie MacroDroid oder Tasker
fr: Pour les apps d'automatisation comme MacroDroid ou Tasker
it: Per app di automazione come MacroDroid o Tasker

source: Other Actions
de: Weitere Aktionen
fr: Autres actions
it: Altre azioni

source: Take Screenshot
de: Screenshot aufnehmen
fr: Capture d'écran
it: Fai screenshot

source: Accessory Actions
de: Zubehör-Aktionen
fr: Actions accessoires
it: Azioni accessori

# setHeadwindSpeedTo
source: Set Speed to {value}%
de: Tempo auf {value}% setzen
fr: Régler la vitesse à {value} %
it: Imposta velocità al {value}%

source: Set Speed
de: Tempo setzen
fr: Régler la vitesse
it: Imposta velocità

source: Increase Speed
de: Tempo erhöhen
fr: Augmenter la vitesse
it: Aumenta velocità

source: Decrease Speed
de: Tempo verringern
fr: Diminuer la vitesse
it: Diminuisci velocità

# increaseSpeedCyclic
source: Increase Speed Cyclically
de: Tempo zyklisch erhöhen
fr: Augmenter la vitesse cycliquement
it: Aumenta velocità ciclicamente

# decreaseSpeedCyclic
source: Decrease Speed Cyclically
de: Tempo zyklisch verringern
fr: Diminuer la vitesse cycliquement
it: Diminuisci velocità ciclicamente

# setHeartRateMode
source: Set to Heart Rate Mode
de: Auf Herzfrequenz-Modus stellen
fr: Passer en mode FC
it: Passa a modalità FC

# noExecutableSelected
source: No executable file selected
de: Keine ausführbare Datei ausgewählt
fr: Aucun exécutable choisi
it: Nessun eseguibile selezionato

source: Launch Shortcut
de: Shortcut starten
fr: Lancer un raccourci
it: Esegui Shortcut

# shortcutNameHint
source: Shortcut name
fr: Nom du raccourci
it: Nome dello shortcut

# launchShortcutDesc
source: Runs a macOS Shortcuts shortcut by its exact name when this button is pressed.
de: Führt einen macOS-Shortcut anhand seines exakten Namens aus, wenn diese Taste gedrückt wird.
fr: Lance un raccourci macOS Shortcuts par son nom exact quand ce bouton est pressé.
it: Esegue uno shortcut macOS Shortcuts col suo nome esatto quando viene premuto questo pulsante.

source: No path selected
de: Kein Pfad ausgewählt
fr: Aucun chemin choisi
it: Nessun percorso selezionato

# cannotWriteFolder
source: Cannot write to this folder. Please grant write permission and try again.
de: In diesen Ordner kann nicht geschrieben werden. Bitte erteile Schreibrechte und versuche es erneut.
fr: Impossible d'écrire dans ce dossier. Donne les droits d'écriture et réessaye.
it: Non posso scrivere in questa cartella. Concedi il permesso di scrittura e riprova.

# intentSuffixHint
source: one
de: eins
fr: un
it: uno

# broadcastIntentExplanation
source: Sends an Android broadcast with action "{prefix}<your suffix>" when the button is pressed. Apps like MacroDroid or Tasker can listen for the intent and run your automations.
de: Sendet einen Android-Broadcast mit Aktion "{prefix}<dein Suffix>", wenn die Taste gedrückt wird. Apps wie MacroDroid oder Tasker können den Intent abfangen und deine Automationen ausführen.
fr: Envoie un broadcast Android avec l'action "{prefix}<ton suffixe>" quand le bouton est pressé. Les apps comme MacroDroid ou Tasker peuvent écouter l'intent et lancer tes automatisations.
it: Invia un broadcast Android con azione "{prefix}<il tuo suffisso>" quando viene premuto il pulsante. App come MacroDroid o Tasker possono ascoltare l'intent ed eseguire le tue automazioni.

source: Custom {mode} action
de: Eigene {mode}-Aktion
fr: Action {mode} personnalisée
it: Azione {mode} personalizzata

# customLabel
source: Custom
de: Eigene
fr: Perso
it: Personalizzata

source: Open connection settings
de: Verbindungseinstellungen öffnen
fr: Ouvrir les réglages de connexion
it: Apri impostazioni connessione

source: No target selected
de: Kein Ziel ausgewählt
fr: Aucune cible choisie
it: Nessuna destinazione selezionata

source: Stay
de: Bleiben
fr: Rester
it: Resta

source: Leave
de: Verlassen
fr: Partir
it: Esci

source: Show experimental
de: Experimentelle anzeigen
fr: Afficher les expérimentales
it: Mostra sperimentali

source: Not Supported on Web :)
de: Im Web nicht unterstützt :)
fr: Pas pris en charge sur le Web :)
it: Non supportato su Web :)

source: Recommended
de: Empfohlen
fr: Recommandé
it: Consigliato

source: Workout paused
de: Workout pausiert
fr: Séance en pause
it: Allenamento in pausa

source: Workout resumed
de: Workout fortgesetzt
fr: Séance reprise
it: Allenamento ripreso

# workoutShareText
source: Workout {fileName}
fr: Entraînement {fileName}
it: Allenamento {fileName}

source: Connection Settings
de: Verbindungseinstellungen
fr: Réglages de connexion
it: Impostazioni connessione
