Repository: jonasbark/swiftcontrol
Catalog: lib/i10n/intl_*.arb
Languages: de, fr, it

# bluetoothKeyboardExplanation
source: This will allow you to use your phone as a Bluetooth keyboard to control compatible apps. Once paired, you can use the buttons on your bike controller to send keyboard inputs to the app.
de: So kannst du dein Smartphone als Bluetooth-Tastatur zur Steuerung kompatibler Apps verwenden. Nach der Kopplung kannst du die Tasten deines Fahrradcontrollers nutzen, um Tastatureingaben an die App zu senden.
fr: Tu pourras ainsi utiliser ton téléphone comme clavier Bluetooth pour contrôler les applications compatibles. Une fois l'appairage effectué, tu pourras utiliser les boutons de ton contrôleur de vélo pour envoyer des commandes à l'application.
it: Questo ti permetterà di usare il tuo telefono come tastiera Bluetooth per controllare le app compatibili. Una volta associato, potrai usare i pulsanti del controller della tua bici per inviare input dalla tastiera all'app.

source: Bluetooth turned on
de: Bluetooth ist eingeschaltet
fr: Bluetooth activé
it: Bluetooth attivato

# bluetoothPermissionRequired
source: Allow Bluetooth for BikeControl
de: Bluetooth für BikeControl erlauben
fr: Autoriser le Bluetooth pour BikeControl
it: Consenti il Bluetooth per BikeControl

# browserNotSupported
source: This Browser does not support Web Bluetooth and platform is not supported :(
de: Dieser Browser unterstützt kein Web-Bluetooth und die Plattform wird nicht unterstützt :(
fr: Ce navigateur ne prend pas en charge Web Bluetooth et la plateforme n'est pas prise en charge :(
it: Questo browser non supporta il Web Bluetooth e la piattaforma non è supportata :(

source: button.
de: Taste.
fr: bouton.
it: pulsante.

source: Button Mapping
de: Tastenbelegung
fr: Affectation des boutons
it: Mappatura dei pulsanti

# buyFullVersion
source: Buy Base Version
de: Vollversion kaufen
fr: Acheter la version complète
it: Acquista la versione completa

# bySigningInYouAgreeToOur
source: By signing in, you agree to our {privacyPolicy}.
de: Mit der Anmeldung stimmst Du unseren {privacyPolicy} zu
fr: En te connectant, tu acceptes nos conditions générales {privacyPolicy}.
it: Accedendo, accetti i nostri {privacyPolicy} .

source: Cancel
de: Abbrechen
fr: Annuler
it: Cancella

source: Changelog
de: Änderungsprotokoll
fr: Journal des modifications
it: Registro delle modifiche

# checkMyWhooshConnectionScreen
source: Check the connection screen in MyWhoosh to see if "Link" is connected.
de: Überprüfe den Verbindungsbildschirm in MyWhoosh, um zu sehen, ob „Link“ verbunden ist.
fr: Vérifie l'écran de connexion dans MyWhoosh pour voir si « Link » est connecté.
it: Controlla la schermata di connessione in MyWhoosh per vedere se è connesso.

source: Check purchasing options
de: Kaufoptionen prüfen
fr: Vérifier les options d'achat
it: Controlla le opzioni di acquisto

source: Choose another screenshot
de: Wähle einen anderen Screenshot aus
fr: Choisis une autre capture d'écran
it: Scegli un altro screenshot

# chooseBikeControlInConnectionScreen
source: Choose BikeControl in the connection screen.
de: Wähle im Verbindungsbildschirm BikeControl aus.
fr: Sélectionne BikeControl dans l'écran de connexion.
it: Selezionare BikeControl nella schermata di connessione.

source: Clear
de: Löschen
fr: Clair
it: Cancella

# clickAButtonOnYourController
source: Click a button on your controller to edit its action or tap the edit icon.
de: Klicke eine Controller-Taste, um deren Aktion zu bearbeiten, oder tippe auf das Bearbeitungssymbol.
fr: Clique sur un bouton de ta manette pour modifier son action ou appuie sur l'icône de modification.
it: Fai clic su un pulsante del controller per modificarne l'azione oppure tocca l'icona di modifica.

# clickV2EventInfo
source: Your Click V2 may no longer send button events. Please check by tapping a few buttons and see if they are visible in BikeControl.
de: Dein Click V2 sendet möglicherweise keine Tastenereignisse mehr. Probier mal ein paar Tasten aus und schau, ob sie in BikeControl angezeigt werden.
fr: Ton Click V2 n'envoie peut-être plus les événements liés aux boutons. Vérifie en appuyant sur quelques boutons et regarde s'ils apparaissent dans BikeControl.
it: Il tuo Click V2 potrebbe non inviare più eventi tramite i pulsanti. Verifica toccando alcuni pulsanti e verifica se sono visibili in BikeControl.

# clickV2Instructions
source: To make your Zwift Click V2 work best, you should connect it in the Zwift app before each training session. If you don't do that, the Click V2 will stop working after a minute. 1. Open Zwift app (not the Companion!) 2. Log in (subscription not required) and open the device connection screen 3. Connect your Trainer, then connect the Zwift Click V2 4. Close the Zwift app again and connect again in BikeControl
de: Damit dein Zwift Click V2 optimal funktioniert, solltest du das Gerät vor jeder Trainings-Session in der Zwift-App verbinden. Ansonsten funktioniert der Click V2 nach einer Minute nicht mehr. 1. Öffne die Zwift-App (nicht Companion!). 2. Melde dich an (kein Abonnement nötig) und öffne den Bildschirm für die Geräteverbindung. 3. Verbinde deinen Trainer und dann den Zwift Click V2. 4. Schließe die Zwift-App wieder und verbinde dich erneut in BikeControl.
fr: Pour que ton Zwift Click V2 marche super bien, tu dois le connecter à l'appli Zwift une fois par jour. Si tu ne le fais pas, le Click V2 s'arrêtera de fonctionner au bout d'une minute. 1. Ouvre l'appli Zwift (pas Companion!) 2. Connecte-toi (pas besoin d'abonnement) et ouvre l'écran de connexion des appareils. 3. Connecte ton home trainer, puis connecte le Zwift Click V2. 4. Ferme l'appli Zwift et reconnecte-toi dans BikeControl.
it: Per far funzionare al meglio il tuo Zwift Click V2, dovresti collegarlo all'app Zwift prima di ogni sessione di allenamento. In caso contrario, il Click V2 smetterà di funzionare dopo un minuto. 1. Apri l'app Zwift (non il Companion!) 2. Accedi (non richiesto un abbonamento attivo) e apri la schermata di connessione del dispositivo 3. Collega il tuo trainer, quindi collega lo Zwift Click V2, verifica che i comandi del controller funzionino 4. Chiudi nuovamente l'app Zwift e riconnettiti a BikeControl

# clickV2Onboarding_cardTitle
source: Let's get your Zwift Click V2 set up
de: Richte deinen Zwift Click V2 ein
fr: Configurons ton Zwift Click V2
it: Configuriamo il tuo Zwift Click V2

# clickV2Onboarding_cardSubtitle
source: Found nearby · setup needed
de: In der Nähe gefunden · Einrichtung nötig
fr: Détecté à proximité · configuration requise
it: Trovato nelle vicinanze · configurazione necessaria

# clickV2Onboarding_title
source: Zwift Click V2 setup
de: Zwift Click V2 einrichten
fr: Configuration du Zwift Click V2
it: Configurazione dello Zwift Click V2

# clickV2Onboarding_intro
source: Zwift locks the Click V2 to their own app. BikeControl works around it in two ways — pick the one that suits you.
de: Zwift bindet den Click V2 an die eigene App. BikeControl umgeht das auf zwei Wegen — wähle den, der zu dir passt.
fr: Zwift réserve le Click V2 à sa propre application. BikeControl contourne cela de deux façons : choisis celle qui te convient.
it: Zwift vincola il Click V2 alla propria app. BikeControl aggira il problema in due modi: scegli quello che preferisci.

# clickV2Onboarding_whyLink
source: Why is this needed?
de: Warum ist das nötig?
fr: Pourquoi est-ce nécessaire ?
it: Perché serve tutto questo?

# clickV2Onboarding_zwiftTitle
source: Unlock with Zwift
de: Mit Zwift entsperren
fr: Déverrouiller avec Zwift
it: Sblocca con Zwift

# clickV2Onboarding_zwiftPro1
source: Both controllers work
de: Beide Controller funktionieren
fr: Les deux manettes fonctionnent
it: Funzionano entrambi i controller

# clickV2Onboarding_zwiftPro2
source: No restarts during your ride
de: Keine Neustarts während der Fahrt
fr: Aucune coupure pendant la séance
it: Nessuna interruzione durante l'allenamento

# clickV2Onboarding_zwiftCon1
source: Needs unlocking with the Zwift app every 24 hours
de: Muss alle 24 Stunden mit der Zwift-App entsperrt werden
fr: À déverrouiller avec l'application Zwift toutes les 24 heures
it: Va sbloccato con l'app Zwift ogni 24 ore

# clickV2Onboarding_zwiftCon2
source: The unlock can be flaky
de: Das Entsperren klappt nicht immer zuverlässig
fr: Le déverrouillage est parfois capricieux
it: Lo sblocco può essere capriccioso

# clickV2Onboarding_zwiftCta
source: Unlock with Zwift
de: Mit Zwift entsperren
fr: Déverrouiller avec Zwift
it: Sblocca con Zwift

# clickV2Onboarding_alternativesLink
source: Rightfully annoyed by this? See controllers that just work
de: Zu Recht genervt? Sieh dir Controller an, die einfach funktionieren
fr: Agacé, à juste titre ? Découvre des manettes qui fonctionnent simplement
it: Giustamente infastidito? Guarda i controller che funzionano e basta

# clickV2Onboarding_setUpAgain
source: Set up again
de: Erneut einrichten
fr: Configurer à nouveau
it: Configura di nuovo

# clickV2Onboarding_swipeHint
source: Swipe to see the other option
de: Wische, um die andere Möglichkeit zu sehen
fr: Balaye pour voir l'autre possibilité
it: Scorri per vedere l'altra possibilità

# clickV2Onboarding_decisionTitle
source: Which one do you want?
de: Wofür entscheidest du dich?
fr: Laquelle préfères-tu ?
it: Quale preferisci?

# clickV2Onboarding_decisionSubtitle
source: Both work. Pick the trade-off you'd rather live with — you can change this later in the controller's settings.
de: Beides funktioniert. Wähle den Kompromiss, mit dem du besser leben kannst — du kannst das später in den Einstellungen des Controllers ändern.
fr: Les deux fonctionnent. Choisis le compromis qui te convient le mieux — tu pourras le changer plus tard dans les réglages de la manette.
it: Funzionano entrambe. Scegli il compromesso che preferisci — potrai cambiarlo più avanti nelle impostazioni del controller.

# clickV2Onboarding_zwiftRecap
source: Both controllers · unlock every 24 hours
de: Beide Controller · alle 24 Stunden entsperren
fr: Les deux manettes · déverrouillage toutes les 24 heures
it: Entrambi i controller · sblocco ogni 24 ore

# clickV2Onboarding_connectFailed
source: Couldn't connect your Zwift Click V2. Tap it to try again.
de: Dein Zwift Click V2 konnte nicht verbunden werden. Tippe darauf, um es erneut zu versuchen.
fr: Impossible de connecter ton Zwift Click V2. Appuie dessus pour réessayer.
it: Impossibile collegare il tuo Zwift Click V2. Toccalo per riprovare.

source: Close
de: Schließen
fr: Fermer
it: Chiudi

# commandsRemainingToday
source: {commandsRemainingToday}/{dailyCommandLimit} commands remaining today
de: {commandsRemainingToday}/{dailyCommandLimit} verbleibende Befehle heute
fr: {commandsRemainingToday}/{dailyCommandLimit} commandes restantes aujourd'hui
it: {commandsRemainingToday}/{dailyCommandLimit} comandi rimanenti oggi

source: Configuration
de: Konfiguration
it: Configurazione

# connectControllerToPreview
source: Connect a controller device to preview and customize the keymap.
de: Schließe ein Controller-Gerät an, um die Tastaturbelegung in der Vorschau anzuzeigen und anzupassen.
fr: Connecte un périphérique de contrôle pour prévisualiser et personnaliser la configuration des touches.
it: Collega un dispositivo controller per visualizzare in anteprima e personalizzare la mappa dei tasti.

source: Connect Controllers
de: Controller verbinden
fr: Connecte les contrôleurs
it: Connetti i controller

source: Connect directly over Network
de: Direkte Verbindung über das Netzwerk
fr: Connexion directe via le réseau
it: Connettiti direttamente tramite la rete

source: Connect to Trainer app
de: Mit der Trainer-App verbinden
fr: Se connecter à l'application Trainer
it: Connettiti all'app di allenamento

source: Connect using Bluetooth
de: Verbindung über Bluetooth herstellen
fr: Se connecter via Bluetooth
it: Connettiti tramite Bluetooth

source: Connect using MyWhoosh "Link"
de: Verbinden über MyWhoosh „Link“
fr: Connecte-toi avec MyWhoosh « Link »
it: Connettiti tramite MyWhoosh "Link"

source: Connected
de: Verbunden
fr: Connecté
it: Connesso

source: Connected Controllers
de: Verbundene Controller
fr: Contrôleurs connectés
it: Controller connessi

# connectedTo
source: Connected to {appId}
de: Verbunden mit {appId}
fr: Connecté à {appId}
it: Connesso a{appId}

source: Connection
de: Verbindung
fr: Connexion
it: Connessione

# continueAction
source: Continue
de: Weiter
fr: Continuer
it: Continua

# controlAppUsingModes
source: Control {appName} using {modes}
de: Steuere {appName} über {modes}
fr: Contrôle {appName} en utilisant{modes}
it: Controllare{appName} usando{modes}

# controllerConnectedClickButton
source: Great! Your controller is connected. Click a button on your controller to continue.
de: Super! Dein Controller ist verbunden. Drücke eine Taste auf deinem Controller, um fortzufahren.
fr: Super ! Ta manette est connectée. Clique sur un bouton de ta manette pour continuer.
it: Ottimo! Il tuo controller è connesso. Clicca su un pulsante del controller per continuare.

source: Controller Settings
de: Controller-Einstellungen
fr: Paramètres de la manette
it: Impostazioni del controller

source: Controllers
de: Controller
fr: Contrôleurs
it: Controller

# couldNotPerformButtonnamesplitbyuppercaseNoKeymapSet
source: Could not perform {button}: No keymap set
de: {button} konnte nicht ausgeführt werden: Keine Konfiguration festgelegt
fr: Impossible d'effectuer {button}: Aucun clavier défini
it: Non è stato possibile eseguire{button} : Nessuna mappa dei tasti impostata

source: Create
de: Erstellen
fr: Créer
it: Crea

source: Create new keymap
de: Neue Tastaturbelegung erstellen
fr: Créer un nouveau clavier
it: Crea una nuova mappa dei tasti

# createNewProfileByDuplicating
source: Create new custom profile by duplicating "{profileName}"
de: Erstelle ein neues benutzerdefiniertes Profil, indem „{profileName} “ dupliziert wird.
fr: Créer un nouveau profil personnalisé en dupliquant «{profileName} ».
it: Crea un nuovo profilo personalizzato duplicando "{profileName}"

# createdNewCustomProfile
source: Created a new custom profile: {profileName}
de: Ein neues benutzerdefiniertes Profil wurde erstellt: {profileName}
fr: Création d'un nouveau profil personnalisé : {profileName}
it: Creato un nuovo profilo personalizzato:{profileName}

source: Current Device is not registered
de: Das aktuelle Gerät ist nicht registriert
fr: L'appareil actuel n'est pas enregistré.
it: Il dispositivo corrente non è registrato

source: Current Plan
de: Aktueller Plan
fr: Plan actuel
it: Piano attuale

# customizeControllerButtons
source: Customize Controller buttons for {appName}
de: Controller-Tasten anpassen für {appName}
fr: Personnalisez les boutons de la manette pour {appName}
it: Personalizza i pulsanti del controller per{appName}

# customizeKeymapHint
source: Customize the keymap if you experience any issues (e.g. wrong keyboard output, or misaligned touch placements)
de: Passe die Tastaturbelegung an, falls Probleme auftreten (z. B. falsche Tastatureingaben oder falsch ausgerichtete Touch-Positionen).
fr: Personnalise la configuration des touches si tu rencontres des problèmes (par exemple, une sortie clavier incorrecte ou un placement des touches mal aligné).
it: Personalizza la mappa dei tasti, se riscontri problemi (ad esempio, output della tastiera errato o posizionamenti del tocco non allineati)

# dailyCommandLimitReachedNotification
source: Daily command limit reached for today. Upgrade to unlock the base or Pro version with unlimited commands.
de: Das tägliche Befehlslimit wurde für heute erreicht. Führe ein Upgrade durch, um die Basis- oder Pro-Version mit unbegrenzten Befehlen freizuschalten.
fr: Limite de commandes quotidienne atteinte pour aujourd'hui. Passez à la version supérieure pour débloquer la version de Base ou la version Pro avec commandes illimitées.
it: Limite giornaliero di comandi raggiunto per oggi. Esegui l'upgrade per sbloccare la versione base o la versione Pro con comandi illimitati.

# dailyLimitReached
source: Daily limit reached ({dailyCommandCount}/{dailyCommandLimit} used)
de: Tageslimit erreicht ({dailyCommandCount} / {dailyCommandLimit} verbraucht)
fr: Limite journalière atteinte ({dailyCommandCount} /{dailyCommandLimit} utilisé)
it: Limite giornaliero raggiunto ({dailyCommandCount} /{dailyCommandLimit} usato)

source: Delete
de: Löschen
fr: Supprimer
it: Cancella

source: Delete Profile
de: Profil löschen
fr: Supprimer le profil
it: Elimina profilo

# deleteProfileConfirmation
source: Are you sure you want to delete "{profileName}"? This action cannot be undone.
de: „{profileName} “ wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Tu es sûr de vouloir supprimer «{profileName} » ? Cette action ne peut pas être annulée.
it: Sei sicuro di voler eliminare "{profileName}" ? Questa azione non può essere annullata.

source: Deny
de: Verweigern
fr: Refuser
it: Nega

# deviceButton
source: {deviceName} button
de: {deviceName} Taste
fr: {deviceName} bouton
it: {deviceName}pulsante

# deviceIsRestarting
source: {device} is restarting and will reconnect in a few seconds
de: {device} wird neu gestartet und verbindet sich in wenigen Sekunden wieder
fr: {device} redémarre et se reconnectera dans quelques secondes
it: {device} si sta riavviando e si riconnetterà tra qualche secondo

# deviceLimitReached
source: Device limit reached for {platform}. Revoke other devices to register a new one.
de: Gerätelimit erreicht für {platform}. Um ein neues Gerät zu registrieren, müssen andere Geräte widerrufen werden.
fr: Limite d'appareils atteinte pour {platform}. Révoquez les autres appareils pour en enregistrer un nouveau.
it: Limite di dispositivi raggiunto per {platform}. Revoca altri dispositivi per registrarne uno nuovo.

# devicesActive
source: {active} active
de: {active} aktiv
fr: {active} actif
it: {active} attivo

# disconnectAndForget
source: Disconnect & forget
de: Trennen und Vergessen
fr: Déconnecte et oublie
it: Disconnettiti e dimentica

# disconnectAndForgetForThisSession
source: Disconnect
de: Trennen
fr: Déconnecter
it: Disconnettersi

source: Disconnect Devices
de: Geräte trennen
fr: Déconnecter les appareils
it: Dispositivi disconnessi

source: Disconnected
de: Getrennt
fr: Déconnecté
it: Disconnesso

# disconnectedFrom
source: Disconnected from {appId}
de: Von {appId} getrennt
fr: Déconnecté de {appId}
it: Disconnesso da {appId}

# donateByBuyingFromPlayStore
source: by buying the app from Play Store
de: App im Play Store kaufen
fr: en achetant l'application sur le Play Store
it: acquistando l'app dal Play Store

# donateViaCreditCard
source: via Credit Card, Google Pay, Apple Pay and others
de: per Kreditkarte, Google Pay, Apple Pay und anderen Zahlungsarten
fr: par carte bancaire, Google Pay, Apple Pay et autres
it: tramite carta di credito, Google Pay, Apple Pay e altri

# donateViaPaypal
source: via PayPal
it: tramite PayPal

source: Download Latest Settings
de: Neueste Einstellungen herunterladen
fr: Télécharger les derniers paramètres
it: Scarica le ultime impostazioni

source: Drag to reposition
de: Zum Verschieben ziehen
fr: Faites glisser pour repositionner
it: Trascina per riposizionare

source: Duplicate
de: Duplikat
fr: Double
it: Duplica

# enableAutoRotation
source: Enable auto-rotation on your device to make sure the app works correctly.
de: Aktiviere die automatische Drehung auf deinem Gerät, um sicherzustellen, dass die App ordnungsgemäß funktioniert.
fr: Active la rotation automatique sur ton appareil pour t'assurer que l'application fonctionne correctement.
it: Abilita la rotazione automatica sul tuo dispositivo per assicurarti che l'app funzioni correttamente.

source: Enable Bluetooth
de: Bluetooth aktivieren
fr: Activer le Bluetooth
it: Abilita Bluetooth

source: Enable it in the connection settings first.
de: Aktiviere es zuerst in den Verbindungseinstellungen.
fr: Active-le d'abord dans les paramètres de connexion.
it: Per prima cosa abilitalo nelle impostazioni di connessione.

# enableKeyboardAccessMessage
source: Enable keyboard access in the following screen for BikeControl. If you don't see BikeControl, please add it manually.
de: Aktiviere im folgenden Bildschirm die Tastatursteuerung für BikeControl. Falls BikeControl nicht angezeigt wird, füge es bitte manuell hinzu.
fr: Active l'accès au clavier dans l'écran suivant pour BikeControl. Si tu ne vois pas BikeControl, ajoute-le manuellement.
it: Abilita l'accesso tramite tastiera nella schermata seguente per BikeControl. Se BikeControl non è presente, aggiungilo manualmente.

# enableKeyboardMouseControl
source: BikeControl will send mouse or keyboard actions to control {appName}.
de: BikeControl sendet Maus- oder Tastaturkommandos an {appName}
fr: BikeControl enverra des actions de souris ou de clavier pour contrôler {appName} .
it: BikeControl invierà azioni del mouse o della tastiera per controllare {appName} .

source: Enable Local Connection method, first.
de: Aktiviere zuerst die Methode „Lokale Verbindung“.
fr: Active d'abord le mode de connexion locale.
it: Abilitare prima il metodo di connessione locale.

# enableMediaKeyDetection
source: Enable Bluetooth Media remotes
de: Bluetooth-Medienfernbedienungen aktivieren
fr: Activer la détection des touches multimédias
it: Abilita i telecomandi multimediali Bluetooth

source: Enable MyWhoosh Link in the connection settings first.
de: Aktiviere zuerst MyWhoosh Link in den Verbindungseinstellungen.
fr: Active d'abord MyWhoosh Link dans les paramètres de connexion.
it: Per prima cosa, abilita MyWhoosh Link nelle impostazioni di connessione.

# enablePairingProcess
source: Act as Bluetooth Mouse
de: Als Bluetooth-Maus fungieren
fr: Fonctionne comme une souris Bluetooth
it: Funziona come un mouse Bluetooth

source: Enable Permissions
de: Berechtigungen aktivieren
fr: Activer les autorisations
it: Abilita autorizzazioni

# enableSteeringWithPhone
source: Enable Steering with your phone's sensors
de: Lenkung über Handy-Sensoren aktivieren
fr: Active la direction avec les capteurs de ton téléphone
it: Abilita lo sterzo con i sensori del tuo telefono

# enableVibrationFeedback
source: Enable vibration feedback when shifting gears
de: Vibrationsfeedback beim Gangwechsel aktivieren
fr: Activer le retour haptique par vibration lors du changement de vitesse
it: Abilita il feedback delle vibrazioni durante il cambio marcia

source: Enable Zwift Controller (Bluetooth)
de: Zwift Controller aktivieren (Bluetooth)
fr: Activer le contrôleur Zwift (Bluetooth)
it: Abilita il controller Zwift (Bluetooth)

source: Enable Zwift Controller (Network)
de: Zwift Controller aktivieren (Netzwerk)
fr: Activer le contrôleur Zwift (réseau)
it: Abilita Zwift Controller (rete)

# errorStartingMyWhooshLink
source: Error starting MyWhoosh Link server. Please make sure the "MyWhoosh Link" app is not already running on this device.
de: Fehler beim Starten des MyWhoosh Link-Servers. Bitte stelle sicher, dass die App „MyWhoosh Link“ nicht bereits auf diesem Gerät ausgeführt wird.
fr: Erreur lors du démarrage du serveur MyWhoosh Link. Assure-toi que l'application « MyWhoosh Link » n'est pas déjà en cours d'exécution sur cet appareil.
it: Errore durante l'avvio del server MyWhoosh Link. Assicurati che l'app "MyWhoosh Link" non sia già in esecuzione su questo dispositivo.

source: Error starting OpenBikeControl Bluetooth server.
de: Fehler beim Starten des OpenBikeControl Bluetooth-Servers.
fr: Erreur lors du démarrage du serveur Bluetooth OpenBikeControl.
it: Errore durante l'avvio del server Bluetooth OpenBikeControl.

source: Error starting OpenBikeControl server.
de: Fehler beim Starten des OpenBikeControl-Servers.
fr: Erreur lors du démarrage du serveur OpenBikeControl.
it: Errore durante l'avvio del server OpenBikeControl.

# exportAction
source: Export
fr: Exporter
it: Esporta
