Repository: jonasbark/swiftcontrol
Catalog: lib/i10n/intl_*.arb
Languages: de, fr, it

# permissionsRequired
source: In order for BikeControl to search for nearby devices and update you when the connection changes, please enable the following permissions:
de: Damit BikeControl nach Geräten in der Nähe suchen und bei Verbindungsänderungen informieren kann, aktiviere bitte die folgenden Berechtigungen:
fr: Pour que BikeControl puisse rechercher les appareils à proximité et t'informer en cas de changement de connexion, active les autorisations suivantes :
it: Per consentire a BikeControl di cercare i dispositivi nelle vicinanze e di aggiornarti quando cambia la connessione, abilita le seguenti autorizzazioni:

# proSubscriptionRequiredForAction
source: Pro subscription required for this action
de: Pro-Abo für diese Aktion erforderlich
fr: Abonnement Pro requis pour cette action
it: Abbonamento Pro richiesto per questa azione

# proSubscriptionRequiredForAdditionalTriggers
source: Pro subscription required for additional trigger types
de: Pro-Abo für zusätzliche Trigger-Typen erforderlich
fr: Abonnement Pro requis pour les types de déclencheur supplémentaires
it: Abbonamento Pro richiesto per ulteriori tipi di trigger

# platformNotSupported
source: This {platform} is not supported :(
de: {platform} wird nicht unterstützt :(
fr: Cette {platform} n'est pas prise en charge :(
it: Questo{platform} non è supportato :(

# platformRestrictionNotSupported
source: Due to platform restrictions this scenario is not supported.
de: Aufgrund von Plattformbeschränkungen wird dieses Szenario nicht unterstützt.
fr: En raison des restrictions de la plateforme, ce scénario n'est pas pris en charge.
it: A causa delle restrizioni della piattaforma, questo scenario non è supportato.

# platformRestrictionOtherDevicesOnly
source: Due to platform restrictions only controlling {appName} on other devices is supported.
de: Aufgrund von Plattformbeschränkungen wird das Kontrollieren von {appName} nur auf anderen Geräten unterstützt.
fr: En raison des restrictions de la plateforme, seul le contrôle de l'{appName} s sur d'autres appareils est pris en charge.
it: A causa delle restrizioni della piattaforma, solo il controllo{appName} su altri dispositivi è supportato.

source: Play/Pause
de: Wiedergabe/Pause
fr: Lecture/Pause
it: Riproduci/Pausa

# pleaseSelectAConnectionMethodFirst
source: Please select a connection method in the Trainer settings, first.
de: Wähle bitte zuerst in den Trainereinstellungen eine Verbindungsmethode aus.
fr: Commence par choisir une méthode de connexion dans les paramètres du Trainer.
it: Per prima cosa seleziona un metodo di connessione nelle impostazioni del Trainer.

# predefinedAction
source: Predefined {appName} action
de: Vordefinierte {appName} Aktion
fr: Action prédéfinie d'{appName}
it: Predefinito{appName} azione

source: Preferences
de: Einstellungen
fr: Préférences
it: Preferenze

# pressButtonOnClickDevice
source: Press a button on your Click device
de: Drücke eine Taste auf deinem Click-Gerät.
fr: Appuie sur un bouton de ton appareil Click
it: Premi un pulsante sul tuo dispositivo Click

# pressKeyToAssign
source: Press a key on your keyboard to assign to {buttonName}
de: Drücke eine Taste auf deiner Tastatur, um sie {buttonName} zuzuweisen.
fr: Appuie sur une touche de ton clavier pour l'attribuer à {buttonName}
it: Premi un tasto sulla tastiera per assegnarlo a{buttonName}

source: Previous
de: Vorherige
fr: Précédent
it: Precedente

source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de Confidentialité
it: politica sulla riservatezza

# profileExportedToClipboard
source: Profile "{profileName}" exported to clipboard
de: Profil „{profileName} “ in die Zwischenablage kopiert
fr: Profil «{profileName} » exporté vers le presse-papiers
it: Profilo "{profileName}" esportato negli appunti

source: Profile imported successfully
de: Profil erfolgreich importiert
fr: Profil importé avec succès
it: Profilo importato con successo

source: Profile name
de: Profilname
fr: Nom du profil
it: Nome del profilo

source: Purchase
de: Kaufen
fr: Achat
it: Acquista

source: Recommended Connection Methods
de: Empfohlene Verbindungsmethoden
fr: Méthodes de connexion recommandées
it: Metodi di connessione consigliati

source: Register current device
de: Aktuelles Gerät registrieren
fr: Enregistrer l'appareil actuel
it: Registra il dispositivo corrente

source: Registered Devices
de: Registrierte Geräte
fr: Appareils enregistrés
it: Dispositivi registrati

source: Remove from ignored list
de: Aus der Ignorierliste entfernen
fr: Supprimer de la liste ignorée
it: Rimuovi dall'elenco degli ignorati

# removeOnePressAction
source: The {device} does not support long press natively. To use this type you the long press action needs to be removed.
de: Der {device} unterstützt kein langes Drücken nativ. Um diesen Typ zu verwenden, muss die Funktion für langes Drücken entfernt werden.
fr: Le{device} La fonction d'appui long n'est pas prise en charge nativement. Pour utiliser ce type d'appareil, il est nécessaire de désactiver cette fonction.
it: Il {device} non supporta nativamente la pressione prolungata. Per utilizzare questa tipologia è necessario rimuovere l'azione di pressione prolungata.

source: Rename
de: Umbenennen
fr: Rebaptiser
it: Rinomina

source: Rename Profile
de: Profil umbenennen
fr: Renommer le profil
it: Rinomina profilo

source: Replace Existing
de: Vorhandene ersetzen
fr: Remplacer l'existant
it: Sostituisci esistente

source: Requirement
de: Anforderung
fr: Exigence
it: Requisiti

source: Reset to defaults
de: Auf Standardeinstellungen zurücksetzen
fr: Réinitialiser les paramètres par défaut
it: Ripristina i valori predefiniti

source: Restart
de: Neustart
fr: Redémarrage
it: Riavvia

# restorePurchaseInfo
source: Click on the button above, then on "Restore Purchase". Please contact me directly if you have any issues.
de: Klicke auf den Knopf oben und anschließend auf „Kauf wiederherstellen“. Bei Problemen kontaktiere mich bitte direkt.
fr: Clique sur le bouton ci-dessus, puis sur « Restaurer l’achat ». Contacte-moi directement en cas de problème.
it: Clicca sul pulsante qui sopra, poi su "Ripristina acquisto". In caso di problemi, contattami direttamente.

source: Restore purchases
de: Käufe wiederherstellen
fr: Restaurer les achats
it: Ripristina gli acquisti

source: Revoke
de: Widerrufen
fr: Révoquer
it: Revocare

source: Revoked
de: Widerrufen
fr: Révoqué
it: Revoca

# runAppOnPlatformRemotely
source: Run {appName} on {platform} and control it remotely from this device{preferredConnection}.
de: {appName} auf {platform} laufen lassen und es von diesem Gerät aus fernsteuern via {preferredConnection}.
fr: Exécutez {appName} sur {platform} et contrôlez-le à distance depuis cet appareil{preferredConnection}.
it: Avvia {appName} su{platform} e controllarlo da remoto da questo dispositivo{preferredConnection} .

# runAppOnThisDevice
source: Run {appName} on this device.
de: {appName} läuft auf diesem Gerät.
fr: Exécutez {appName} sur cet appareil.
it: Avvia {appName} su questo dispositivo.

source: Run Script
de: Skript ausführen
fr: Exécuter le script
it: Esegui script

source: Save
de: Speichern
fr: Sauvegarder
it: Salva

source: SCAN
fr: BALAYAGE
it: Scansione

# scanningForDevices
source: Scanning for devices... Make sure they are powered on and in range and not connected to another device.
de: Suche nach Geräten... Stelle sicher, dass diese eingeschaltet und in Reichweite sind und nicht mit einem anderen Gerät verbunden sind.
fr: Recherche d'appareils en cours… Assure-toi qu'ils sont allumés, à portée et non connectés à un autre appareil.
it: Ricerca dispositivi in corso... Assicurarsi che siano accesi e nel raggio d'azione e che non siano connessi a un altro dispositivo.

source: Looking for Smart Trainers…
de: Suche nach Smart Trainern…
fr: Recherche de Smart Trainers…
it: Ricerca Smart Trainer…

source: Select a device to sync from
de: Wähle ein Gerät aus, von dem synchronisiert werden soll.
fr: Sélectionne un appareil à synchroniser depuis
it: Seleziona un dispositivo da cui sincronizzare

source: Select Keymap
de: Tastaturbelegung auswählen
fr: Sélectionner le clavier
it: Seleziona la mappa dei tasti

# selectTargetWhereAppRuns
source: Select Target where {appName} runs on
de: Ziel auswählen, auf dem {appName} läuft
fr: Sélectionne la cible où {appName} fonctionne sur
it: Seleziona la destinazione dove{appName} è in esecuzione

source: Select Trainer App
de: Trainer-App auswählen
fr: Sélectionner l'application Trainer
it: Seleziona l'app Trainer

# selectTrainerAppAndTarget
source: Select Trainer App & Target Device
de: Trainer-App und Zielgerät auswählen
fr: Sélectionne l'application Trainer et l'appareil cible
it: Seleziona l'app Trainer e il dispositivo di destinazione

# selectTrainerAppPlaceholder
source: Select Trainer app
de: Trainer-App auswählen
fr: Sélectionner l'application Trainer
it: Seleziona l'app Trainer

source: Setting
de: Einstellung
fr: Paramètre
it: Impostazioni

# settingsAppliedFromId
source: Settings applied from {deviceId}...
de: Einstellungen angewendet von {deviceId} ...
fr: Paramètres appliqués depuis {deviceId} ...
it: Impostazioni applicate da {deviceId} ...

source: Settings downloaded from server
de: Einstellungen vom Server heruntergeladen
fr: Paramètres téléchargés depuis le serveur
it: Impostazioni scaricate dal server

source: Settings synced successfully
de: Einstellungen erfolgreich synchronisiert
fr: Paramètres synchronisés avec succès
it: Impostazioni sincronizzate correttamente

source: Settings Synchronization
de: Einstellungen Synchronisierung
fr: Synchronisation des paramètres
it: Sincronizzazione delle impostazioni

source: Setup Complete!
de: Einrichtung abgeschlossen!
fr: Installation terminée !
it: Installazione completata!

source: Setup Trainer
de: Trainer einrichten
fr: Configurer le Trainer
it: Impostazioni Trainer

source: Share
de: Teilen
fr: Partager
it: Condividi

# showDonation
source: Show your appreciation by donating
de: Zeige Deine Wertschätzung durch eine Spende.
fr: Exprime ta reconnaissance en faisant un don
it: Mostra il tuo apprezzamento donando

source: Show Supported Controllers
de: Unterstützte Controller anzeigen
fr: Afficher les manettes compatibles
it: Mostra controller supportati

source: Sign in to sync your subscription and manage devices
de: Anmelden, um dein Abonnement zu synchronisieren und Geräte zu verwalten.
fr: Connecte-toi pour synchroniser ton abonnement et gérer tes appareils.
it: Accedi per sincronizzare il tuo abbonamento e gestire i dispositivi

source: Signal
it: Segnale

# simulateButtons
source: Trainer Controls
de: Trainersteuerung
fr: Commandes de l'entraîneur
it: Controlli del Trainer

# simulateKeyboardShortcut
source: Press a keyboard key
de: Tastenkombination simulieren
fr: Appuie sur une touche du clavier
it: Premi un tasto della tastiera

# simulateMediaKey
source: Control Music playback
de: Medientaste simulieren
fr: Contrôler la lecture de musique
it: Controllo della riproduzione musicale

# simulateTouch
source: Click any button on screen
de: Berührung simulieren
fr: Clique sur n'importe quel bouton à l'écran.
it: Premi un qualunque pulsante sullo scgermo

source: Skip
de: Überspringen
fr: Sauter
it: Saltare

source: Supported Actions
de: Unterstützte Aktionen
fr: Actions prises en charge
it: Azioni supportate

source: Sync Settings
de: Synchronisierungseinstellungen
fr: Paramètres de synchronisation
it: Impostazioni di sincronizzazione

source: Sync Status
de: Synchronisierungsstatus
fr: État de la synchronisation
it: Stato di sincronizzazione

source: Synchronize across devices
de: Synchronisierung über verschiedene Geräte hinweg
fr: Synchroniser entre les appareils
it: Sincronizzazione tra dispositivi

# synchronizeYourAppSettingsAcrossAllYourDevicesThisIncludes
source: Synchronize your app settings across all your devices. This includes your keymaps, button configurations, and preferences.
de: Synchronisiere die App-Einstellungen auf allen Geräten. Dies umfasst deine Tastaturbelegungen, Tastenkonfigurationen und Präferenzen.
fr: Synchronise les paramètres de ton application sur tous tes appareils. Cela inclut tes raccourcis clavier, la configuration des boutons et tes préférences.
it: Sincronizza le impostazioni della tua app su tutti i tuoi dispositivi. Questo include le mappe dei tasti, le configurazioni dei pulsanti e le preferenze.

# targetOtherDevice
source: Other Device
de: Anderes Gerät
fr: Autre appareil
it: Altro dispositivo

# targetThisDevice
source: This Device
de: Dieses Gerät
fr: Cet appareil
it: Questo dispositivo

source: Terms of Use
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di utilizzo

# theFollowingPermissionsRequired
source: The following permissions are required:
de: Folgende Berechtigungen sind erforderlich:
fr: Les autorisations suivantes sont requises :
it: Sono richieste le seguenti autorizzazioni:

# thisFeatureIsOnlyAvailableWithPro
source: This feature is only available with Pro. Upgrade to Pro to unlock all features.
de: Diese Funktion ist nur in der Pro-Version verfügbar. Aktualisiere auf Pro, um alle Funktionen freizuschalten.
fr: Cette fonctionnalité est uniquement disponible avec la version Pro. Passez à la version Pro pour débloquer toutes les fonctionnalités.
it: Questa funzionalità è disponibile solo con la versione Pro. Passa alla versione Pro per sbloccare tutte le funzionalità.

# touchAreaInstructions
source: 1. Create an in-game screenshot of your app (e.g. within MyWhoosh) in landscape orientation 2. Load the screenshot with the button below 3. The app is automatically set to landscape orientation for accurate mapping 4. Press a button on your Click device to create a touch area 5. Drag the touch areas to the desired position on the screenshot 6. Save and close this screen
de: 1. Erstelle einen Screenshot deiner App (z. B. innerhalb von MyWhoosh) im Querformat. 2. Lade den Screenshot über die Schaltfläche unten. 3. Die App wird automatisch auf Querformat eingestellt, um eine genaue Zuordnung zu gewährleisten. 4. Drücke eine Taste auf deinem Click-Gerät, um einen Touch-Bereich zu erstellen. 5. Ziehe die Touch-Bereiche an die gewünschte Position auf dem Screenshot. 6. Speicher und schließe diesen Bildschirm.
fr: 1. Crée une capture d'écran de ton application (par exemple dans MyWhoosh) en mode paysage. 2. Charge la capture d'écran à l'aide du bouton ci-dessous. 3. L'application est automatiquement réglée en mode paysage pour un mappage précis. 4. Appuie sur un bouton de ton appareil Click pour créer une zone tactile. 5. Fais glisser les zones tactiles vers la position souhaitée sur la capture d'écran. 6. Enregistre et ferme cet écran.
it: 1. Crea uno screenshot in-game della tua app (ad esempio all'interno di MyWhoosh) in orientamento orizzontale 2. Carica lo screenshot con il pulsante qui sotto 3. L'app viene automaticamente impostata in orientamento orizzontale per una mappatura accurata 4. Premi un pulsante sul tuo dispositivo Click per creare un'area touch 5. Trascina le aree touch nella posizione desiderata sullo screenshot 6. Salva e chiudi questa schermata

# touchSimulationForegroundMessage
source: To simulate touches the app needs to stay in the foreground.
de: Um Berührungen zu simulieren, muss die App im Vordergrund bleiben.
fr: Pour simuler les touches, l'application doit rester au premier plan.
it: Per simulare i tocchi, l'app deve rimanere in primo piano.

source: Trainer Connection
de: Trainerverbindung
fr: Connexion avec le formateur
it: Collegamento con l'allenatore

# trialDaysRemaining
source: {trialDaysRemaining} days remaining
de: {trialDaysRemaining} verbleibende Tage
fr: {trialDaysRemaining} jours restants
it: {trialDaysRemaining}giorni rimanenti

# trialExpired
source: Trial expired. Commands limited to {dailyCommandLimit} per day.
de: Testphase abgelaufen. Befehle beschränkt auf {dailyCommandLimit} pro Tag.
fr: Période d'essai expirée. Commandes limitées à {dailyCommandLimit} par jour.
it: Prova scaduta. Comandi limitati a{dailyCommandLimit} al giorno.

# trialPeriodActive
source: Trial Period Active - {trialDaysRemaining} days remaining
de: Testphase aktiv - {trialDaysRemaining} verbleibende Tage
fr: Période d'essai active -{trialDaysRemaining} jours restants
it: Periodo di prova attivo -{trialDaysRemaining} giorni rimanenti

# trialPeriodDescription
source: You get {dailyCommandLimit} commands per day during your trial. The daily limit drops once it ends — upgrade for unlimited commands.
de: Während der Testphase hast du {dailyCommandLimit} Befehle pro Tag. Nach Ablauf sinkt das Tageslimit – mit einem Upgrade sind die Befehle unbegrenzt.
fr: Pendant ta période d'essai, tu disposes de {dailyCommandLimit} commandes par jour. La limite quotidienne baisse à la fin de l'essai — passe à la version supérieure pour des commandes illimitées.
it: Durante il periodo di prova hai {dailyCommandLimit} comandi al giorno. Al termine il limite giornaliero si riduce: esegui l'upgrade per avere comandi illimitati.

# troubleshootingGuide
source: Help & Support
de: Hilfe & Support
fr: Questions et réponses
it: Aiuto e supporto

source: Trying to connect again...
de: Verbinde erneut...
fr: Tentative de reconnexion...
it: Sto provando a connettermi di nuovo...

source: Unassign action
de: Zuweisung aufheben
fr: Action de désaffectation
it: Annulla assegnazione azione

source: Unlimited
de: Unbegrenzt
fr: Illimité
it: Illimitato

source: Unlock all features with Pro
de: Schalte alle Funktionen mit Pro frei.
fr: Débloquez toutes les fonctionnalités avec la version Pro
it: Sblocca tutte le funzionalità con Pro

# unlockFullVersion
source: Unlock Base Version
de: Basisversion freischalten
fr: Déverrouiller la version de Base
it: Sblocca la versione base

# unlockTheFullVersionOrGoPro
source: Unlock the Base version - or Go Pro
de: Schalte die Basis- oder Pro-Version frei
fr: Débloquez la version de Base ou passez à la version Pro
it: Sblocca la versione Base o passa alla versione Pro

# unlock_bikecontrolAndZwiftNetwork
source: BikeControl and Zwift need to be on the same network or device. It may take a few seconds to appear.
de: BikeControl und Zwift müssen sich im selben Netzwerk oder auf demselben Gerät befinden. Es kann einige Sekunden dauern, bis sie angezeigt werden.
fr: BikeControl et Zwift doivent être connectés au même réseau ou appareil. L'affichage peut prendre quelques secondes.
it: BikeControl e Zwift devono essere sulla stessa rete o sullo stesso dispositivo. Potrebbero essere necessari alcuni secondi per visualizzarli.

# unlock_confirmByPressingAButtonOnYourDevice
source: Confirm by pressing a button on your device.
de: Bestätige durch Drücken einer Taste auf deinem Gerät.
fr: Confirme en appuyant sur un bouton de ton appareil.
it: Conferma premendo un pulsante sul tuo dispositivo.

# unlock_connectToBikecontrol
source: Connect to "BikeControl" e.g. as Power source
de: Verbinde dich mit „BikeControl“, z.B. als Stromquelle.
fr: Se connecter à « BikeControl », par exemple comme source d'alimentation
it: Connetti a "BikeControl" ad esempio come fonte di alimentazione

# unlock_deviceIsCurrentlyLocked
source: Device is currently locked
de: Das Gerät ist derzeit gesperrt.
fr: L'appareil est actuellement verrouillé.
it: Il dispositivo è attualmente bloccato

# unlock_isnowunlocked
source: {device} is now unlocked
de: {device} ist jetzt freigeschaltet
fr: {device} est maintenant déverrouillé
it: {device} è ora sbloccato

# unlock_markAsUnlocked
source: Mark as Unlocked
de: Als entsperrt markieren
fr: Marquer comme déverrouillé
it: Segna come sbloccato

source: Unlock mode
de: Entsperrmodus
fr: Mode de déverrouillage
it: Modalità di sblocco

# unlock_modeRestart
source: Restart device every minute
de: Gerät jede Minute neu starten
fr: Redémarrer l'appareil toutes les minutes
it: Riavvia il dispositivo ogni minuto

# unlock_modeRestartDescription
source: The left controller will automatically reconnect every 60 seconds, resulting in a short downtime.
de: Der linke Controller verbindet sich alle 60 Sekunden automatisch neu, was zu einer kurzen Unterbrechung führt.
fr: La manette gauche se reconnectera automatiquement toutes les 60 secondes, ce qui entraîne une brève interruption.
it: Il controller sinistro si riconnetterà automaticamente ogni 60 secondi, causando una breve interruzione.

# unlock_modeZwift
source: Unlock using Zwift
de: Mit Zwift entsperren
fr: Déverrouiller avec Zwift
it: Sblocca con Zwift

# unlock_modeZwiftDescription
source: Every 24 hours the device needs to be unlocked using Zwift.
de: Alle 24 Stunden muss das Gerät mit Zwift entsperrt werden.
fr: Toutes les 24 heures, l'appareil doit être déverrouillé avec Zwift.
it: Ogni 24 ore il dispositivo deve essere sbloccato con Zwift.

# unlock_notWorking
source: Not working?
de: Funktioniert nicht?
fr: Ça ne fonctionne pas ?
it: Non funziona?

# unlock_openZwift
source: Open Zwift (not the Companion) on this or another device
de: Öffne Zwift (nicht die Companion-App) auf diesem oder einem anderen Gerät.
fr: Ouvrez Zwift (et non l'application Companion) sur cet appareil ou un autre.
it: Apri Zwift (non il Companion) su questo o un altro dispositivo

# deviceSideLeft
source: {device} (left)
de: {device} (links)
fr: {device} (gauche)
it: {device} (sinistro)

# deviceSideRight
source: {device} (right)
de: {device} (rechts)
fr: {device} (droite)
it: {device} (destro)

# unlock_newMethod
source: Use new unlock method
de: Neue Entsperrmethode verwenden
fr: Utiliser la nouvelle méthode de déverrouillage
it: Usa il nuovo metodo di sblocco

# unlock_newMethodDescription
source: Connect the left and right sides as separate controllers. The right side needs no unlocking. Turn off to use a single combined controller.
de: Verbinde die linke und rechte Seite als getrennte Controller. Die rechte Seite muss nicht entsperrt werden. Deaktivieren, um einen einzelnen kombinierten Controller zu verwenden.
fr: Connecte les côtés gauche et droit comme des manettes distinctes. Le côté droit ne nécessite aucun déverrouillage. Désactive pour utiliser une seule manette combinée.
it: Collega il lato sinistro e destro come controller separati. Il lato destro non richiede alcuno sblocco. Disattiva per usare un unico controller combinato.

# unlock_newMethodReconnecting
source: Applying… reconnecting your Zwift Click.
de: Wird übernommen… dein Zwift Click wird neu verbunden.
fr: Application… reconnexion de ton Zwift Click.
it: Applicazione… riconnessione del tuo Zwift Click.

# unlock_useRightSideOnly
source: Use the right side only
de: Nur die rechte Seite verwenden
fr: Utiliser uniquement le côté droit
it: Usa solo il lato destro

# unlock_useRightSideOnlyDescription
source: The right side needs no unlocking. Drop the left side and let the right side handle shifting — + shifts up, B shifts down.
de: Die rechte Seite muss nicht entsperrt werden. Trenne die linke Seite und lass die rechte Seite das Schalten übernehmen – + schaltet hoch, B schaltet runter.
fr: Le côté droit ne nécessite aucun déverrouillage. Déconnecte le côté gauche et laisse le côté droit gérer les changements de vitesse : + monte, B descend.
it: Il lato destro non richiede alcuno sblocco. Scollega il lato sinistro e lascia che il destro gestisca il cambio: + sale, B scende.

# unlock_rightSideOnlyConfigured
source: Done — using the right side only. Re-enable the left side anytime under Ignored devices.
de: Fertig – es wird nur die rechte Seite verwendet. Du kannst die linke Seite jederzeit unter „Ignorierte Geräte“ wieder aktivieren.
fr: Terminé — seul le côté droit est utilisé. Tu peux réactiver le côté gauche à tout moment dans Appareils ignorés.
it: Fatto: viene usato solo il lato destro. Puoi riattivare il lato sinistro in qualsiasi momento in Dispositivi ignorati.
