Repository: jonasbark/swiftcontrol
Catalog: lib/i10n/intl_*.arb
Languages: de, fr, it

# needsTargetLeavePrompt
source: {appName} needs a target before it can connect. Leave without picking one?
de: {appName} braucht ein Ziel, um sich zu verbinden. Trotzdem ohne Auswahl verlassen?
fr: {appName} a besoin d'une cible avant de pouvoir se connecter. Partir sans en choisir ?
it: {appName} ha bisogno di una destinazione prima di connettersi. Vuoi uscire senza sceglierne una?

# feedbackQuestion
source: Does it work?
de: Funktioniert es?
fr: Ça fonctionne ?
it: Funziona?

source: Support Chat
fr: Chat de support
it: Chat di supporto

source: Known issues
de: Bekannte Probleme
it: Problemi noti

source: Chat with Support
de: Chat mit Support
it: Chatta con il supporto

source: Sign in to chat with support
de: Melde dich an, um mit dem Support zu chatten
it: Accedi per chattare con il supporto

# signInToChatExplanation
source: Your chat is tied to your BikeControl account so we can follow up on issues.
de: Dein Chat ist mit deinem BikeControl-Konto verknüpft, damit wir bei Problemen nachfragen können.
it: La tua chat è collegata al tuo account BikeControl, così possiamo seguire i problemi.

source: Retry
de: Erneut versuchen
fr: Réessayer
it: Riprova

# supportChatEmpty
source: Send a message to start the conversation.
de: Sende eine Nachricht, um die Unterhaltung zu starten.
fr: Envoie un message pour démarrer la conversation.
it: Invia un messaggio per iniziare la conversazione.

# supportChatIntro
source: You'll be talking to Jonas from BikeControl
de: Du schreibst mit Jonas von BikeControl
fr: Tu vas parler avec Jonas de BikeControl
it: Parlerai con Jonas di BikeControl

# supportIntakeTitle
source: Tell us about the problem
de: Worum geht's?
fr: Décris-nous le problème
it: Raccontaci il problema

# supportIntakeSubtitle
source: A couple of dropdowns help us answer faster — and may surface a tutorial that solves it on the spot.
de: Zwei kurze Fragen helfen uns, schneller zu antworten – vielleicht löst eine Anleitung dein Problem schon vorab.
fr: Deux menus nous aident à répondre plus vite — et te montreront peut-être un tutoriel qui résout tout.
it: Due menu ci aiutano a rispondere più in fretta — e magari ti mostrano un tutorial che lo risolve subito.

# supportIntakeCategoryLabel
source: What's going on?
de: Was läuft schief?
fr: Que se passe-t-il ?
it: Cosa non va?

# supportIntakeCategoryPlaceholder
source: Pick a category
de: Kategorie wählen
fr: Choisis une catégorie
it: Scegli una categoria

# supportIntakeCategoryTrainerApp
source: Connection to a trainer app
de: Verbindung zu einer Trainer-App
fr: Connexion à une appli d'entraînement
it: Connessione a un'app di allenamento

# supportIntakeCategoryController
source: Connection to a controller
de: Verbindung zu einem Controller
fr: Connexion à un contrôleur
it: Connessione a un controller

# supportIntakeCategorySmartTrainer
source: Connection to a smart trainer
de: Verbindung zu einem Smart Trainer
fr: Connexion à un home trainer connecté
it: Connessione a uno smart trainer

# supportIntakeCategoryAccount
source: Account / purchase
de: Konto / Kauf
fr: Compte / achat
it: Account / acquisto

# supportIntakeCategorySomethingElse
source: Something else
de: Etwas anderes
fr: Autre chose
it: Qualcos'altro

# supportIntakeWhichApp
source: Which trainer app?
de: Welche Trainer-App?
fr: Quelle appli ?
it: Quale app?

# supportIntakeWhichAppPlaceholder
source: Pick the app
de: App auswählen
fr: Choisis l'appli
it: Scegli l'app

# supportIntakeWhichController
source: Which controller?
de: Welcher Controller?
fr: Quel contrôleur ?
it: Quale controller?

# supportIntakeWhichControllerPlaceholder
source: Pick the controller
de: Controller auswählen
fr: Choisis le contrôleur
it: Scegli il controller

# supportIntakeWhatHappens
source: What's happening?
de: Was passiert?
fr: Qu'est-ce qui se passe ?
it: Cosa succede?

# supportIntakeWhatHappensPlaceholder
source: Pick the closest match
de: Wähle das, was am besten passt
fr: Choisis ce qui correspond le mieux
it: Scegli quello più simile

# supportIntakeAccountQuestion
source: What's the issue?
de: Worum geht's beim Konto?
fr: Quel est le problème avec ton compte ?
it: Qual è il problema con l'account?

# supportIntakeContinue
source: Continue
de: Weiter
fr: Continuer
it: Continua

# supportIntakeEdit
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

# supportIntakeRecommendedHelp
source: Recommended help
de: Empfohlene Hilfe
fr: Aide suggérée
it: Aiuti consigliati

# supportIntakeReadTutorial
source: Read tutorial
de: Beitrag lesen
fr: Lire le tutoriel
it: Leggi il tutorial

# supportIntakeWatchVideo
source: Watch video
de: Video ansehen
fr: Voir la vidéo
it: Guarda il video

# messageComposerPlaceholder
source: Type a message…
de: Nachricht eingeben…
fr: Écris un message…
it: Scrivi un messaggio…

# attachImage
source: Pick image
de: Bild auswählen
fr: Choisir une image
it: Scegli un'immagine

# attachDocument
source: Pick file
de: Datei auswählen
fr: Choisir un fichier
it: Scegli un file

# diagnosticInfoAttached
source: The following data will be attached to the message for diagnostic purposes
de: Die folgenden Daten werden zur Nachricht für Diagnosezwecke angehängt
fr: Les données suivantes seront jointes au message à des fins de diagnostic
it: I seguenti dati verranno allegati al messaggio a fini diagnostici

# attachmentTooLarge
source: Attachment exceeds 10 MB
de: Anhang überschreitet 10 MB
fr: La pièce jointe dépasse 10 Mo
it: L'allegato supera 10 MB

# attachmentMimeUnsupported
source: Unsupported file type
de: Dateityp nicht unterstützt
fr: Type de fichier non pris en charge
it: Tipo di file non supportato

source: Failed to send message
de: Nachricht konnte nicht gesendet werden
fr: Échec de l'envoi du message
it: Invio del messaggio non riuscito

# failedToOpenChat
source: Failed to open support chat
de: Support-Chat konnte nicht geöffnet werden
fr: Impossible d'ouvrir le chat de support
it: Impossibile aprire la chat di supporto

# senderYou
source: You
de: Du
fr: Toi
it: Tu

# senderAdmin
source: Support
it: Supporto

# viewThread
source: Create Thread
de: Thread erstellen
fr: Créer un fil
it: Crea thread

# replyCount
source: Replies ({count})
de: Antworten ({count})
fr: Réponses ({count})
it: Risposte ({count})

# dontWantToSignInWriteAMail
source: Don't want to sign in? Write a mail instead
de: Keine Lust dich anzumelden? Schreibe stattdessen eine Mail
fr: Pas envie de te connecter ? Écris un mail à la place
it: Non vuoi accedere? Scrivi una mail

# troubleshootingPage
source: Troubleshooting Guide
de: Fehlerbehebung
it: Guida alla risoluzione dei problemi

# proxyConnectFor
source: Connect your {name} for:
de: Verbinde {name} für:
fr: Connecte ton {name} pour :
it: Collega il tuo {name} per:

# proxyFeatureAddVirtualShifting
source: Add virtual shifting capability
de: Virtual Shifting hinzufügen
fr: Ajouter le Virtual Shifting
it: Aggiungi Virtual Shifting

# proxyFeatureAdjustGears
source: Adjust virtual shifting gears
de: Virtual-Shifting-Gänge anpassen
fr: Ajuster les vitesses Virtual Shifting
it: Regola i rapporti Virtual Shifting

# proxyFeatureDirectControl
source: Direct gear / intensity / mode changes via {controller}
de: Gänge / Intensität / Modus direkt über {controller} steuern
fr: Vitesse / intensité / mode en direct via {controller}
it: Cambio rapporto / intensità / modalità diretto via {controller}

# proxyFeatureMiniWorkout
source: Start a mini workout
de: Mini-Workout starten
fr: Démarrer un mini-entraînement
it: Avvia un mini-allenamento

# proxyFeatureWifiProxy
source: Proxy to WiFi
de: Proxy über WLAN
fr: Proxy via WiFi
it: Proxy via WiFi

# trainerErgTarget
source: ERG target: {watts} W
de: ERG-Ziel: {watts} W
fr: Cible ERG : {watts} W
it: Obiettivo ERG: {watts} W

# trainerErgTargetGameControlled
source: ERG target is controlled by the app
de: ERG-Ziel wird von der App gesteuert
fr: La cible ERG est contrôlée par l'application
it: L'obiettivo ERG è controllato dall'app

# trainerShiftedUp
source: Shifted up to gear {gear}
de: Hochgeschaltet auf Gang {gear}
fr: Monté en vitesse {gear}
it: Cambio aumentato al rapporto {gear}

# trainerShiftedDown
source: Shifted down to gear {gear}
de: Runtergeschaltet auf Gang {gear}
fr: Descendu en vitesse {gear}
it: Cambio ridotto al rapporto {gear}

# trainerAlreadyHighestGear
source: Already in highest gear
de: Bereits im höchsten Gang
fr: Déjà sur la vitesse la plus haute
it: Sei già nel rapporto più alto

# trainerAlreadyLowestGear
source: Already in lowest gear
de: Bereits im niedrigsten Gang
fr: Déjà sur la vitesse la plus basse
it: Sei già nel rapporto più basso

# trainerSwitchedToSim
source: Switched to sim mode
de: In den SIM-Modus gewechselt
fr: Basculé en mode SIM
it: Passato in modalità SIM

# trainerSwitchedToErg
source: Switched to erg mode @ {watts} W
de: In den ERG-Modus gewechselt @ {watts} W
fr: Basculé en mode ERG @ {watts} W
it: Passato in modalità ERG @ {watts} W

# trainerIntensityIncreased
source: Intensity +5%
de: Intensität +5%
fr: Intensité +5 %
it: Intensità +5%

# trainerIntensityDecreased
source: Intensity -5%
de: Intensität −5%
fr: Intensité −5 %
it: Intensità −5%

# trainerFrontShiftedLarge
source: Front: large ring
de: Vorne: großes Kettenblatt
fr: Plateau : grand
it: Anteriore: corona grande

# trainerFrontShiftedSmall
source: Front: small ring
de: Vorne: kleines Kettenblatt
fr: Plateau : petit
it: Anteriore: corona piccola

# trainerFrontShiftNotEnabled
source: Enable front shift in the gear settings
de: Frontschaltung in den Gang-Einstellungen aktivieren
fr: Activer le changement avant dans les réglages des vitesses
it: Attiva il cambio anteriore nelle impostazioni dei rapporti

# trainerFrontShiftUnavailable
source: Front shift unavailable
de: Frontschaltung nicht verfügbar
fr: Changement avant indisponible
it: Cambio anteriore non disponibile

# successRatingMessage
source: Thank you for using BikeControl! Please consider rating BikeControl in the {store} — it helps a lot!
de: Danke, dass du BikeControl nutzt! Bitte überlege, BikeControl im {store} zu bewerten — das hilft uns sehr!
fr: Merci d'utiliser BikeControl ! Pense à noter BikeControl sur le {store} — ça aide beaucoup !
it: Grazie per usare BikeControl! Valuta BikeControl sull'{store} — è davvero d'aiuto.

source: Rate BikeControl
de: BikeControl bewerten
fr: Noter BikeControl
it: Valuta BikeControl

# bridgeMinutesRemainingToday
source: {minutes} min remaining today
de: Noch {minutes} Min. heute
fr: Encore {minutes} min aujourd'hui
it: Ancora {minutes} min oggi

# bridgeTrialTimeOverTitle
source: Bridge trial time is over
de: Bridge-Testzeit ist vorbei
fr: Temps d'essai du Bridge écoulé
it: Tempo di prova del Bridge esaurito

# bridgeTrialTimeOverBody
source: You've used your 20 min daily Bridge trial. Upgrade to Pro to unlock unlimited virtual shifting.
de: Du hast deine 20 Min. Bridge-Testzeit für heute aufgebraucht. Upgrade auf Pro für unbegrenztes virtuelles Schalten.
fr: Tu as utilisé tes 20 min d'essai quotidien du Bridge. Passe à Pro pour débloquer le changement de vitesses virtuel sans limite.
it: Hai usato i tuoi 20 min di prova quotidiana del Bridge. Passa a Pro per il cambio virtuale illimitato.

source: Connect
de: Verbinden
fr: Connecter
it: Connetti

# smartTrainerAndAccessories
source: Smart Trainer & Accessories
de: Smart-Trainer & Zubehör
fr: Home trainer & accessoires
it: Smart trainer e accessori

# trainerAppDoesNotSupportConnectionYet
source: {trainerApp} does not support this, yet
de: {trainerApp} unterstützt das noch nicht
fr: {trainerApp} ne le prend pas encore en charge
it: {trainerApp} non lo supporta ancora

# trainerMissingFtmsWarning
source: {trainerName} does not advertise the FTMS service, so virtual shifting may not work. Please use the "Send feedback" button below to report this trainer.
de: {trainerName} bewirbt den FTMS-Service nicht, daher funktioniert das virtuelle Schalten möglicherweise nicht. Bitte nutze unten den "Feedback senden"-Button, um diesen Trainer zu melden.
fr: {trainerName} n'annonce pas le service FTMS, le changement de vitesses virtuel peut donc ne pas fonctionner. Utilise le bouton "Envoyer un retour" ci-dessous pour signaler ce home trainer.
it: {trainerName} non pubblicizza il servizio FTMS, quindi il cambio virtuale potrebbe non funzionare. Usa il pulsante "Invia feedback" qui sotto per segnalare questo trainer.

# virtualShiftingProNote
source: Virtual shifting is a Pro feature - but you can test all settings within BikeControl. Connecting it in {trainerApp} is limited to 20 min per day, so you're able to see how it works.
de: Virtuelles Schalten ist eine Pro-Funktion – du kannst aber alle Einstellungen in BikeControl ausprobieren. Die Verbindung in {trainerApp} ist auf 20 Min pro Tag begrenzt, damit du siehst, wie es funktioniert.
fr: Le changement de vitesses virtuel est une fonctionnalité Pro, mais tu peux tester tous les réglages dans BikeControl. La connexion dans {trainerApp} est limitée à 20 min par jour pour que tu puisses voir comment ça marche.
it: Il cambio virtuale è una funzione Pro, ma puoi provare tutte le impostazioni in BikeControl. Connetterlo in {trainerApp} è limitato a 20 min al giorno, così puoi vedere come funziona.

# smartTrainerConsentTitle
source: Connecting to {trainerName}
de: Verbinde mit {trainerName}
fr: Connexion à {trainerName}
it: Connessione a {trainerName}

# smartTrainerConsentMessage
source: BikeControl will now connect to your Smart Trainer and take over control over Virtual Shifting. Any shifting will happen directly in BikeControl, and no longer through your {appName}. In {appName} you will then connect to the BikeControl virtual trainer, instead of directly to {trainerName}. To revert to the default behavior, click on the "{disconnectLabel}" button and connect {appName} directly to your {trainerName} again.
de: BikeControl verbindet sich jetzt mit deinem Smart Trainer und übernimmt die Steuerung des virtuellen Schaltens. Sämtliches Schalten findet direkt in BikeControl statt und nicht mehr über deine {appName}. In {appName} verbindest du dich anschließend mit dem virtuellen BikeControl-Trainer statt direkt mit {trainerName}. Um zum Standardverhalten zurückzukehren, klicke auf die Schaltfläche „{disconnectLabel}“ und verbinde {appName} wieder direkt mit deinem {trainerName}.
fr: BikeControl va maintenant se connecter à ton Smart Trainer et prendre le contrôle du changement de vitesses virtuel. Tous les changements se feront directement dans BikeControl, et non plus via ton {appName}. Dans {appName}, tu te connecteras ensuite au home trainer virtuel BikeControl plutôt que directement à {trainerName}. Pour revenir au comportement par défaut, clique sur le bouton « {disconnectLabel} » et reconnecte {appName} directement à ton {trainerName}.
it: BikeControl si collegherà ora al tuo Smart Trainer e prenderà il controllo del cambio virtuale. Qualsiasi cambio avverrà direttamente in BikeControl, e non più tramite la tua {appName}. In {appName} ti collegherai quindi al trainer virtuale di BikeControl, anziché direttamente a {trainerName}. Per tornare al comportamento predefinito, clicca sul pulsante «{disconnectLabel}» e ricollega {appName} direttamente al tuo {trainerName}.

# overlayFieldControls
source: Shift / power buttons
de: Schalt-/Watt-Tasten
fr: Boutons de vitesses / watts
it: Pulsanti cambio / watt

source: Connecting to: {device}
de: Verbinde mit: {device}
fr: Connexion à : {device}
it: Connessione a: {device}

# connectionSucceeded
source: Connection succeeded: {device}
de: Verbindung erfolgreich: {device}
fr: Connexion réussie : {device}
it: Connessione riuscita: {device}

# connectionFailed
source: Connection failed: {device} - {error}
de: Verbindung fehlgeschlagen: {device} – {error}
fr: Échec de la connexion : {device} - {error}
it: Connessione fallita: {device} - {error}

# connectionGaveUpAfterAttempts
source: Couldn't connect to {device} after several attempts.
de: Verbindung zu {device} nach mehreren Versuchen fehlgeschlagen.
fr: Impossible de se connecter à {device} après plusieurs tentatives.
it: Impossibile connettersi a {device} dopo diversi tentativi.

# wheeltopClaimedByDerailleurHint
source: The shifter is likely claimed by its rear derailleur. Power the derailleur down or let it sleep, then press a shifter button while scanning.
de: Der Schalter wird vermutlich von seinem Schaltwerk belegt. Schalte das Schaltwerk aus oder lass es einschlafen und drücke dann während der Suche eine Taste am Schalter.
fr: La manette est probablement accaparée par son dérailleur arrière. Éteignez le dérailleur ou laissez-le se mettre en veille, puis appuyez sur un bouton de la manette pendant la recherche.
it: Il comando è probabilmente occupato dal suo deragliatore posteriore. Spegni il deragliatore o lascialo andare in standby, poi premi un pulsante del comando durante la ricerca.

source: Unable to connect to {device}: Timeout
de: Verbindung zu {device} nicht möglich: Zeitüberschreitung
fr: Impossible de se connecter à {device} : délai dépassé
it: Impossibile connettersi a {device}: timeout

# scanningForDevicesShort
source: Scanning for devices...
de: Suche nach Geräten…
fr: Recherche d'appareils…
it: Ricerca dispositivi…

source: Disconnecting all devices
de: Trenne alle Geräte
fr: Déconnexion de tous les appareils
it: Disconnessione di tutti i dispositivi

source: Configure button mapping
de: Tastenbelegung konfigurieren
fr: Configurer le mappage des boutons
it: Configura mappatura dei pulsanti

# notWellSupportedByMyWhoosh
source: Note: this action is not well supported by MyWhoosh, yet
de: Hinweis: Diese Aktion wird von MyWhoosh noch nicht gut unterstützt
fr: Remarque : cette action n'est pas encore bien prise en charge par MyWhoosh
it: Nota: questa azione non è ancora ben supportata da MyWhoosh

# vsIntroSubtitle
source: Shift gears on any smart trainer, right inside BikeControl.
de: Schalte auf jedem Smart Trainer – direkt in BikeControl.
fr: Changez de vitesse sur n'importe quel Smart Trainer, directement dans BikeControl.
it: Cambia marcia su qualsiasi Smart Trainer, direttamente in BikeControl.

# vsIntroSupportedTitle
source: Works with dozens of trainers
de: Funktioniert mit Dutzenden Trainern
fr: Compatible avec des dizaines de Smart Trainers
it: Funziona con decine di Smart Trainer

# vsIntroSupportedBody
source: Many smart trainers already work great — though some may not work perfectly just yet, and the list keeps growing.
de: Viele Smart Trainer funktionieren bereits hervorragend – manche aber noch nicht ganz perfekt, und die Liste wird ständig länger.
fr: De nombreux Smart Trainers fonctionnent déjà parfaitement, même si certains ne sont pas encore tout à fait au point, et la liste s'allonge sans cesse.
it: Molti Smart Trainer funzionano già alla grande, anche se alcuni potrebbero non funzionare ancora perfettamente, e la lista continua a crescere.

# vsIntroBetaTitle
source: Still in beta
de: Noch in der Beta
fr: Encore en bêta
it: Ancora in beta

# vsIntroBetaBody
source: Virtual Shifting customization in BikeControl is a new feature, so you might run into the occasional rough edge.
de: Die Virtual-Shifting-Anpassung in BikeControl ist eine neue Funktion, daher kann es vereinzelt noch zu Problemen kommen.
fr: La personnalisation du Virtual Shifting dans BikeControl est une nouvelle fonctionnalité, vous pourriez donc rencontrer quelques imperfections.
it: La personalizzazione del Virtual Shifting in BikeControl è una funzione nuova, quindi potresti incontrare qualche piccolo intoppo.

# vsIntroFeedbackTitle
source: We've got your back
de: Wir helfen dir gerne
fr: Nous sommes là pour vous
it: Siamo al tuo fianco

# vsIntroFeedbackBody
source: We love your feedback and are always happy to help get your setup dialed in just right.
de: Wir freuen uns über dein Feedback und helfen dir jederzeit, deine Einrichtung perfekt abzustimmen.
fr: Vos retours nous tiennent à cœur et nous sommes toujours ravis de vous aider à régler votre configuration aux petits oignons.
it: Adoriamo i tuoi feedback e siamo sempre felici di aiutarti a configurare tutto al meglio.

# vsIntroSupportedTrainersCta
source: See supported trainers
de: Unterstützte Trainer ansehen
fr: Voir les Smart Trainers compatibles
it: Vedi gli Smart Trainer supportati

# vsIntroGotIt
source: Got it
de: Verstanden
fr: J'ai compris
it: Ho capito

source: Use {controller} with {app}
de: {controller} mit {app} verwenden
fr: Utiliser {controller} avec {app}
it: Usa {controller} con {app}

# frontShiftEnableLabel
source: Virtual front derailleur
de: Virtueller Umwerfer
fr: Dérailleur avant virtuel
it: Deragliatore anteriore virtuale

# frontShiftEnableDesc
source: Adds a second chainring (2× drivetrain). Press both shifters together to change ring, like SRAM AXS.
de: Fügt ein zweites Kettenblatt hinzu (2×-Antrieb). Zum Wechseln beide Schalthebel gleichzeitig drücken – wie bei SRAM AXS.
fr: Ajoute un second plateau (transmission 2×). Appuyez sur les deux manettes en même temps pour changer de plateau, comme sur SRAM AXS.
it: Aggiunge una seconda corona (trasmissione 2×). Premi entrambe le leve insieme per cambiare corona, come su SRAM AXS.

# frontShiftSmallRingLabel
source: Small chainring (teeth)
de: Kleines Kettenblatt (Zähne)
fr: Petit plateau (dents)
it: Corona piccola (denti)

# frontShiftLargeRingLabel
source: Large chainring (teeth)
de: Großes Kettenblatt (Zähne)
fr: Grand plateau (dents)
it: Corona grande (denti)

source: Done
de: Fertig
fr: Terminé
it: Fatto

# sramSetup
source: Set up SRAM control
de: SRAM-Steuerung einrichten
fr: Configurer le contrôle SRAM
it: Configura il controllo SRAM

# sramRestore
source: Restore original shifting
de: Ursprüngliche Schaltung wiederherstellen
fr: Restaurer le fonctionnement d'origine
it: Ripristina il cambio originale

# sramPanelIntro
source: Let BikeControl control your shifting: it backs up your current shifter configuration, then disables the derailleur's own shifting so it only sends button presses. You can restore it anytime.
de: Lass BikeControl deine Schaltung steuern: Es sichert deine aktuelle Schaltkonfiguration und deaktiviert dann das eigene Schalten des Schaltwerks, sodass es nur noch Tastendrücke sendet. Du kannst sie jederzeit wiederherstellen.
fr: Laissez BikeControl gérer votre transmission : il sauvegarde la configuration actuelle de vos manettes, puis désactive le passage des vitesses du dérailleur pour qu'il n'envoie que des appuis de boutons. Vous pouvez la restaurer à tout moment.
it: Lascia che BikeControl controlli il cambio: esegue il backup della configurazione attuale dei comandi, poi disattiva il cambio del deragliatore in modo che invii solo la pressione dei pulsanti. Puoi ripristinarla in qualsiasi momento.

# sramSetupIntro
source: BikeControl backs up your current shifter configuration and disables the derailleur's own shifting, so the paddles send button presses instead. You can restore it anytime.
de: BikeControl sichert deine aktuelle Schalthebel-Konfiguration und deaktiviert die eigene Schaltung des Schaltwerks, damit die Hebel stattdessen Tastendrücke senden. Du kannst sie jederzeit wiederherstellen.
fr: BikeControl sauvegarde ta configuration de manettes actuelle et désactive le passage de vitesses propre au dérailleur, afin que les palettes envoient des appuis de boutons. Tu peux la restaurer à tout moment.
it: BikeControl salva la configurazione attuale delle leve e disattiva il cambio proprio del deragliatore, così le leve inviano pressioni di pulsanti. Puoi ripristinarla quando vuoi.
