Repository: jonasbark/swiftcontrol
Catalog: lib/i10n/intl_*.arb
Languages: de, fr, it

# failedToImportProfile
source: Failed to import profile. Invalid format.
de: Profilimport fehlgeschlagen. Ungültiges Format.
fr: Échec de l'importation du profil. Format non valide.
it: Impossibile importare il profilo. Formato non valido.

# failedToUpdate
source: Failed to update: {error}
de: Aktualisierung fehlgeschlagen: {error}
fr: Échec de la mise à jour: {error}
it: Aggiornamento non riuscito:{error}

# forceCloseToUpdate
source: Force-close the app to use the new version
de: Schließen die App, um die neue Version zu verwenden.
fr: Fermez de force l'application pour utiliser la nouvelle version.
it: Forza la chiusura dell'app per utilizzare la nuova versione

source: FULL
de: Basis
fr: Base
it: Base

# fullVersionDescription
source: The base version includes: - Unlimited commands per day - Access to all future updates - No subscription! A one-time fee only :)
de: Die Basisversion beinhaltet: – Unbegrenzte Befehle pro Tag – Zugriff auf zukünftigen Updates – Kein Abonnement! Nur eine einmalige Gebühr :)
fr: La version de base comprend : - Commandes illimitées par jour - Accès à toutes les mises à jour futures - Aucun abonnement ! Un paiement unique :)
it: La versione base include: - Comandi illimitati al giorno - Accesso a tutti i futuri aggiornamenti - Nessun abbonamento! Un solo pagamento una tantum :)

source: Get Support
de: Unterstützung erhalten
fr: Obtenir de l'aide
it: Ottieni supporto

source: Go Pro
de: Pro werden
fr: Allez Pro
it: Diventa Pro

source: Got it!
de: Verstanden!
fr: Compris !
it: Fatto!

source: Grant
de: Gewähren
fr: Accorder
it: Concedi

source: Granted
de: Gewährt
fr: Accordé
it: Concesso

# helpRequested
source: Help requested for BikeControl v{version}
de: Hilfe für BikeControl v{version} angefordert
fr: Aide demandée pour BikeControl v{version}
it: Aiuto richiesto per BikeControl v{version}

# howBikeControlUsesPermission
source: How does BikeControl use this permission?
de: Wie nutzt BikeControl diese Berechtigung?
fr: Comment BikeControl utilise-t-il cette autorisation ?
it: In che modo BikeControl utilizza questa autorizzazione?

source: Ignored Devices
de: Ignorierte Geräte
fr: Appareils ignorés
it: Dispositivi ignorati

# importAction
source: Import
fr: Importer
it: Importa

source: Import Profile
de: Profil importieren
fr: Profil d'importation
it: Importa profilo

source: Instruction Video
de: Anleitungsvideo
fr: Vidéo d'instructions
it: Video di istruzioni

source: Instructions
de: Anleitung
fr: Mode d'emploi
it: Istruzioni

source: JSON Data
de: JSON-Daten
fr: Données JSON
it: Dati JSON

source: Just now
de: Soeben
fr: En ce moment
it: Proprio adesso

source: Keyboard access
de: Tastaturzugriff
fr: Accès clavier
it: Accesso tramite tastiera

source: Last seen:
de: Zuletzt gesehen:
fr: Dernière connexion :
it: Ultimo accesso:

source: Last synced:
de: Zuletzt synchronisiert:
fr: Dernière synchronisation :
it: Ultima sincronizzazione:

source: latest: {version}
de: aktuell: {version}
fr: dernier: {version}
it: ultima:{version}

source: Leave a Review
de: Hinterlasse eine Bewertung
fr: Laisser un avis
it: Lascia una recensione

# letsAppConnectOverBluetooth
source: Lets {appName} connect to BikeControl over Bluetooth.
de: Lässt {appName} die Verbindung zu BikeControl über Bluetooth herstellen.
fr: Connectons {appName} à BikeControl via Bluetooth.
it: Lascia che {appName} si connetta a BikeControl tramite Bluetooth.

# letsAppConnectOverNetwork
source: Lets {appName} connect directly over the Network. Choose BikeControl in the connection screen.
de: {appName} direkt über das Netzwerk verbinden. Wähle BikeControl im Verbindungsbildschirm aus.
fr: Permet à {appName} de se connecter directement via le réseau. Sélectionne BikeControl dans l'écran de connexion.
it: Lascia che {appName} si connetta direttamente tramite la rete. Seleziona BikeControl nella schermata di connessione.

source: Let's get you set up!
de: Starten wir die Einrichtung
fr: On va t'installer !
it: Ti aiuteremo a prepararti!

source: License
de: Lizenz
fr: Licence
it: Licenza

source: License Status
de: Lizenzstatus
fr: Statut de la licence
it: Stato della licenza

# loadScreenshotForPlacement
source: Load in-game screenshot for placement
de: Lade einen Screenshot aus dem Spiel zur Platzierung hoch.
fr: Charger une capture d'écran du jeu pour le placement
it: Carica lo screenshot del gioco per il posizionamento

source: Log Viewer
de: Protokollanzeige
fr: Visionneuse de journaux
it: Visualizzatore di registri

# loggedInAsMail
source: Logged in as {email}
de: Angemeldet als {email}
fr: Connecté en tant que {email}
it: Accedi come {email}

source: Logout
de: Abmelden
fr: Déconnexion
it: Esci

source: Logs
de: Protokolle
fr: Journaux
it: Registri

source: Logs are also at
de: Die Protokolle befinden sich auch unter
fr: Les journaux sont également à
it: I registri sono anche a

source: Logs have been copied to clipboard
de: Die Protokolle wurden in die Zwischenablage kopiert.
fr: Les journaux ont été copiés dans le presse-papiers.
it: I registri sono stati copiati negli appunti

source: long press
de: langes Drücken
fr: long appui
it: pressione prolungata

# longPressMode
source: Long Press Mode (vs. repeating)
de: Modus „Langes Drücken“ (statt Wiederholen)
fr: Mode appui long (par rapport à la répétition)
it: Modalità pressione prolungata (rispetto alla ripetizione)

# longTapExplanation
source: tap 1: key down tap 2: key up
de: Klick 1: Gedrückt Klick 2: Losgelassen
fr: Appuyer 1: enfoncée Appuyer 2: relâchée
it: tocco 1: tasto giù tocco 2: tasto su

# mailSupportExplanation
source: Providing individual support via email is a lot of work for me. Please consider using Reddit, Facebook or GitHub for questions and issues so that the whole community can benefit from it.
de: Die individuelle Unterstützung per E-Mail ist für mich sehr aufwendig. Bitte nutze daher Reddit, Facebook oder GitHub für Fragen und Probleme, damit die gesamte Community davon profitieren kann.
fr: Répondre à tout le monde individuellement par e-mail, ça me prend beaucoup de temps. Si t'as des questions ou des problèmes, pense à utiliser Reddit, Facebook ou GitHub pour que tout le monde puisse en profiter.
it: Fornire supporto individuale via email è un impegno notevole per me. Vi invito a utilizzare Reddit, Facebook o GitHub per domande e problemi, in modo che l'intera comunità possa trarne beneficio.

source: Main
de: BikeControl
fr: Principal
it: Principale

source: Manage Ignored Devices
de: Ignorierte Geräte verwalten
fr: Gérer les périphériques ignorés
it: Gestisci dispositivi ignorati

source: Manage Profile
de: Profil verwalten
fr: Gérer mon profil
it: Gestisci profilo

source: Manage Subscription
de: Abonnement verwalten
fr: Gérer mon abonnement
it: Gestisci abbonamento

source: Manage your devices
de: Geräte verwalten
fr: Gère tes appareils
it: Gestisci i tuoi dispositivi

# manualyControllingButton
source: Control {trainerApp} manually!
de: {trainerApp} manuell steuern!
fr: Contrôle {trainerApp} manuellement!
it: Controlla {trainerApp} manualmente!

# mediaKeyDetectionTooltip
source: Enable this option to allow BikeControl to detect bluetooth remotes. In order to do so BikeControl needs to act as a media player.
de: Aktiviere diese Option, damit BikeControl Bluetooth-Fernbedienungen erkennt. Dazu muss BikeControl als Mediaplayer fungieren.
fr: Active cette option pour permettre à BikeControl de détecter les télécommandes Bluetooth. Pour ce faire, BikeControl doit fonctionner comme un lecteur multimédia.
it: Abilita questa opzione per consentire a BikeControl di rilevare i telecomandi Bluetooth. Per fare ciò, BikeControl deve funzionare come lettore multimediale.

source: MIUI Device Detected
de: MIUI-Gerät erkannt
fr: Appareil MIUI détecté
it: Dispositivo MIUI rilevato

# miuiDisableBatteryOptimization
source: • Disable battery optimization for BikeControl
de: • Batterieoptimierung für BikeControl deaktivieren
fr: • Désactivez l'optimisation de la batterie pour BikeControl.
it: • Disattivare l'ottimizzazione della batteria per BikeControl

# miuiEnableAutostart
source: • Enable autostart for BikeControl
de: • Aktiviere den automatischen Start für BikeControl.
fr: • Activer le démarrage automatique pour BikeControl
it: • Abilita l'avvio automatico per BikeControl

# miuiEnsureProperWorking
source: To ensure BikeControl works properly:
de: Um sicherzustellen, dass BikeControl ordnungsgemäß funktioniert:
fr: Pour garantir le bon fonctionnement de BikeControl :
it: Per garantire il corretto funzionamento di BikeControl:

# miuiLockInRecentApps
source: • Lock the app in recent apps
de: • Sperre die App in den zuletzt verwendeten Apps
fr: • Verrouiller l'application dans les applications récentes
it: • Blocca l'app nelle app recenti

# miuiWarningDescription
source: Your device is running MIUI, which is known to aggressively kill background services and accessibility services.
de: Auf deinem Gerät läuft MIUI, das dafür bekannt ist, Hintergrunddienste und Bedienungshilfen aggressiv zu beenden.
fr: Ton appareil fonctionne sous MIUI, qui est connu pour supprimer de manière agressive les services d'arrière-plan et les services d'accessibilité.
it: Il tuo dispositivo utilizza MIUI, che è noto per disattivare in modo aggressivo i servizi in background e i servizi di accessibilità.

source: More Information
de: Weitere Informationen
fr: Plus d'informations
it: Ulteriori informazioni

# mustChooseAllowOrDeny
source: You must choose to either Allow or Deny this permission to continue.
de: Diese Berechtigung muss entweder erteilt oder verweigert werden, um fortfahren zu können.
fr: Tu dois choisir d'autoriser ou de refuser cette autorisation pour continuer.
it: Per continuare, devi scegliere se consentire o negare questa autorizzazione.

# myWhooshDirectConnectAction
source: MyWhoosh "Link" Action
de: MyWhoosh „Link”-Aktion
fr: Action «Link» de MyWhoosh
it: Azione MyWhoosh "Link"

# myWhooshGearHintTitle
source: BikeControl handles your gearing
de: BikeControl verwaltet deine Gangschaltung
fr: BikeControl gère tes vitesses
it: BikeControl gestisce le tue marce

# myWhooshGearHintBody
source: Disable virtual shifting in MyWhoosh's settings, or hide the gear UI in MyWhoosh. Otherwise both apps may try to control resistance and your shifts can feel inconsistent.
de: Deaktiviere das virtuelle Schalten in den MyWhoosh-Einstellungen oder blende die Gangschaltungsanzeige in MyWhoosh aus. Sonst versuchen beide Apps, den Widerstand zu steuern, und Schaltvorgänge können sich inkonsistent anfühlen.
fr: Désactive le changement de vitesse virtuel dans les paramètres de MyWhoosh, ou masque l'interface des vitesses dans MyWhoosh. Sinon, les deux applications peuvent essayer de contrôler la résistance et tes changements de vitesse peuvent sembler incohérents.
it: Disattiva il cambio virtuale nelle impostazioni di MyWhoosh oppure nascondi l'interfaccia delle marce in MyWhoosh. Altrimenti entrambe le app potrebbero provare a controllare la resistenza e i cambi possono sembrare incoerenti.

# myWhooshDirectConnection
source: e.g. by using MyWhoosh "Link"
de: z. B. mit MyWhoosh „Link”.
fr: par exemple en utilisant MyWhoosh «Link».
it: ad esempio utilizzando MyWhoosh "Link"

source: MyWhoosh "Link" connected
de: MyWhoosh „Link“ verbunden
fr: MyWhoosh « Link » connecté
it: MyWhoosh "Link" connesso

# myWhooshLinkDescriptionLocal
source: Connect directly to MyWhoosh via the "Link" method. Check the instructions to ensure a connection is possible. The "MyWhoosh Link" app must not be active at the same time.
de: Direkte Verbindung zu MyWhoosh über die „Link“-Methode. Beachte die Anleitung, um sicherzustellen, dass eine Verbindung möglich ist. Die „MyWhoosh Link“-App darf nicht gleichzeitig aktiv sein.
fr: Connecte-toi directement à MyWhoosh via la méthode « Link ». Consulte les instructions pour vérifier la compatibilité de la connexion. L’application « MyWhoosh Link » ne doit pas être active simultanément.
it: Connettiti direttamente a MyWhoosh tramite il metodo "Link". Controlla le istruzioni per assicurarti che la connessione sia possibile. L'app "MyWhoosh Link" non deve essere attiva contemporaneamente.

# myWhooshLinkInfo
source: Please check the troubleshooting section if you encounter any issues. A much more reliable connection method is coming soon!
de: Schau mal im Abschnitt zur Fehlerbehebung nach, wenn du Probleme hast. Eine deutlich zuverlässigere Verbindungsmethode kommt bald!
fr: Si tu rencontres des problèmes, jette un œil à la section dépannage. Une méthode de connexion bien plus fiable sera bientôt disponible !
it: In caso di problemi, consulta la sezione relativa alla risoluzione dei problemi. Presto sarà disponibile un metodo di connessione molto più affidabile!

# needHelpClickHelp
source: Need help? Click on the
de: Hilfe benötigt? Klicke auf
fr: Besoin d'aide ? Clique sur le
it: Hai bisogno di aiuto? Clicca sul

# needHelpDontHesitate
source: button on top and don't hesitate to contact us.
de: den Button oben und zögere nicht, uns zu kontaktieren.
fr: bouton en haut et n'hésitez pas à nous contacter.
it: pulsante in alto e non esitare a contattarci.

source: Never
de: Niemals
fr: Jamais
it: Mai

# newConnectionMethodAnnouncement
source: {trainerApp} will soon support much better, reliable connection methods - stay tuned for updates!
de: {trainerApp} wird in Kürze deutlich bessere und zuverlässigere Verbindungsmethoden unterstützen!
fr: {trainerApp} prendra bientôt en charge des méthodes de connexion bien meilleures et plus fiables - restez à l'écoute pour les mises à jour !
it: {trainerApp}supporterà presto metodi di connessione molto migliori e affidabili: restate sintonizzati per gli aggiornamenti!

source: New Custom Profile
de: Neues benutzerdefiniertes Profil
fr: Nouveau profil personnalisé
it: Nuovo profilo personalizzato

source: New Profile Name
de: Neuer Profilname
fr: Nouveau nom de profil
it: Nuovo nome del profilo

source: New version available
de: Neue Version verfügbar
fr: Nouvelle version disponible
it: Nuova versione disponibile

# newVersionAvailableWithVersion
source: New version available: {version}
de: Neue Version verfügbar: {version}
fr: Nouvelle version disponible: {version}
it: Nuova versione disponibile:{version}

source: NEWER
de: NEUER
fr: PLUS RÉCENT
it: PIÙ RECENTE

source: Newer settings available
de: Neuere Einstellungen verfügbar
fr: Paramètres plus récents disponibles
it: Nuove impostazioni disponibili

source: Next
de: Nächste
fr: Suivant
it: Successivo

source: No action assigned
de: Keine Maßnahmen zugewiesen
fr: Aucune action assignée
it: Nessuna azione assegnata

# noActionAssignedForButton
source: Could not perform {button}: No action assigned
de: {button} konnte nicht ausgeführt werden: Keine Aktion zugewiesen
fr: Impossible d'effectuer {button}: Aucune action assignée
it: Non è stato possibile eseguire{button} : Nessuna azione assegnata

# trainerAppNotConnectedForButton
source: Could not perform {button}: {app} is not connected
de: {button} konnte nicht ausgeführt werden: {app} ist nicht verbunden
fr: Impossible d'effectuer {button} : {app} n'est pas connecté
it: Non è stato possibile eseguire {button}: {app} non è connesso

source: No active workout
de: Kein aktives Workout
fr: Aucune séance active
it: Nessun allenamento attivo

# noProxyTrainerConnected
source: No smart trainer connected
de: Kein Smart-Trainer verbunden
fr: Aucun home trainer connecté
it: Nessuno smart trainer connesso

source: No connection method is connected or active.
de: Es ist keine Verbindungsmethode verbunden oder aktiv.
fr: Aucune méthode de connexion n'est établie ou active.
it: Nessun metodo di connessione è connesso o attivo.

source: No Connection Method selected
de: Keine Verbindungsmethode ausgewählt
fr: Aucune méthode de connexion choisie
it: Nessun metodo di connessione selezionato

# noControllerConnected
source: None connected
de: Keine Verbindung
fr: Aucun connecté
it: Nessuno connesso

source: No Controller? Use Companion Mode.
de: Kein Controller? Nutze den Companion Mode
fr: Pas de manette ? Utilisez le mode compagnon.
it: Non hai un controller? Usa la Companion Mode

source: No devices registered
de: Keine Geräte registriert
fr: Aucun appareil enregistré
it: Nessun dispositivo registrato

source: No ignored devices.
de: Keine ignorierten Geräte.
fr: Aucun appareil ignoré.
it: Nessun dispositivo ignorato.

source: No Trainer selected
de: Kein Trainer ausgewählt
fr: Aucun Trainer sélectionné
it: Nessun Trainer selezionato

# notAssignedOrNoConnectionMethodActive
source: Not assigned
de: Nicht zugewiesen
fr: Non attribué
it: Non assegnato

source: Not connected
de: Nicht verbunden
fr: Non connecté
it: Non connesso

# notificationDescription
source: This keeps the app alive in background and updates you when the connection to your devices changes.
de: Dadurch bleibt die App im Hintergrund aktiv und informiert, wenn sich die Verbindung zu Geräten ändert.
fr: Cela permet à l'application de rester active en arrière-plan et de t'informer lorsque la connexion à tes appareils change.
it: In questo modo l'app rimane attiva in background e ti aggiorna quando cambia la connessione ai tuoi dispositivi.

source: Officially supported
de: Offiziell unterstützt
fr: Soutien officiel
it: Supporto ufficiale

source: Only
de: Nur
fr: Seulement
it: Soltanto

source: OpenBikeControl actions
de: OpenBikeControl-Aktionen
fr: Actions OpenBikeControl
it: Azioni OpenBikeControl

# openBikeControlAnnouncement
source: Great news - {trainerApp} supports the OpenBikeControl Protocol, so you'll have the best possible experience!
de: Tolle Neuigkeiten! {trainerApp} unterstützt das OpenBikeControl-Protokoll für eine bestmögliche Benutzererfahrung.
fr: Excellente nouvelle ! {trainerApp} prend en charge le protocole OpenBikeControl, tu bénéficieras donc de la meilleure expérience possible !
it: Ottime notizie -{trainerApp} supporta il protocollo OpenBikeControl, così avrai la migliore esperienza possibile!

# openBikeControlConnection
source: e.g. by using OpenBikeControl connection
de: z. B. durch Verwendung einer OpenBikeControl-Verbindung
fr: par exemple en utilisant la connexion OpenBikeControl
it: ad esempio utilizzando la connessione OpenBikeControl

source: Other Connection Methods
de: Andere Verbindungsmethoden
fr: Autres méthodes de connexion
it: Altri metodi di connessione

source: Other Trainer apps
de: Andere Trainer-Apps
fr: Autres applications d'entraînement
it: Altre app di allenamento

# pairingDescription
source: This will allow you to use your phone as a Bluetooth mouse to control apps. Once paired, you can use the buttons on your bike controller to send mouse inputs to the app.
de: So kannst du dein Smartphone als Bluetooth-Maus zur Steuerung von Apps verwenden. Nach der Kopplung kannst du die Tasten deines Fahrradcontrollers nutzen, um Mausbewegungen an die App zu senden.
fr: Cela te permettra d'utiliser ton téléphone comme une souris Bluetooth pour contrôler des applications. Une fois l'appairage effectué, tu pourras utiliser les boutons de ton contrôleur de vélo pour envoyer des commandes de souris à l'application.
it: Questo ti permetterà di usare il tuo telefono come mouse Bluetooth per controllare le app. Una volta associato, potrai usare i pulsanti del controller della tua bici per inviare input del mouse all'app.

# pairingInstructions
source: On your {targetName} go into Bluetooth settings and look for BikeControl or your machines name. Pairing is required if you want to use the remote control feature.
de: Gehe auf deinem {targetName} in die Bluetooth-Einstellungen und suche nach BikeControl oder dem Namen deines Geräts. Wenn du die Fernbedienungsfunktion nutzen möchtest, ist eine Kopplung erforderlich.
fr: Sur ton {targetName}, va dans les paramètres Bluetooth et cherche BikeControl ou le nom de ton appareil. L'appairage est nécessaire si tu veux utiliser la fonction de commande à distance.
it: Sul tuo{targetName} Accedi alle impostazioni Bluetooth e cerca BikeControl o il nome del tuo dispositivo. L'associazione è necessaria se vuoi utilizzare la funzione di controllo remoto.

# pairingInstructionsIOS
source: On your iPad go to Settings > Accessibility > Touch > AssistiveTouch > Pointer Devices > Devices and pair your device. Make sure AssistiveTouch is enabled.
de: Gehe auf Deinem iPad zu „Einstellungen“ > „Bedienungshilfen“ > „Berühren“ > „AssistiveTouch“ > „Zeigergeräte“ > „Geräte“ und koppel Dein Gerät. Stelle sicher, dass AssistiveTouch aktiviert ist.
fr: Sur ton iPad, va dans Réglages > Accessibilité > Toucher > AssistiveTouch > Périphériques de pointage > Périphériques et appaire ton appareil. Vérifie que la fonction AssistiveTouch est activée.
it: Sul tuo iPad, vai su Impostazioni > Accessibilità > Tocco > Assistenza Tocco > Dispositivi di puntamento > Dispositivi e associa il tuo dispositivo. Assicurati che Assistenza Tocco sia abilitato.

# pasteExportedJsonData
source: Paste the exported JSON data below:
de: Füge die exportierten JSON-Daten unten ein:
fr: Collez ci-dessous les données JSON exportées :
it: Incolla i dati JSON esportati qui sotto:

# pathCopiedToClipboard
source: Path has been copied to clipboard
de: Der Pfad wurde in die Zwischenablage kopiert.
fr: Le chemin a été copié dans le presse-papiers.
it: Il percorso è stato copiato negli appunti

# paywall_amountOfActions
source: Amount of actions
de: Anzahl der Aktionen
fr: Nombre d'actions
it: Quantità di azioni

# paywall_billedAtPricemo
source: Billed at {price}/mo.
de: Abrechnung {price}/Mon.
fr: Facturé {price}/mois
it: Addebito {price}/mese

# paywall_billedAtYearly
source: Billed at {cost}/yr.
de: Abrechnung {cost}/Jahr
fr: Facturé {cost}/an
it: Addebito {cost}/anno

# paywall_configure3ActionsPerButton
source: Configure 3 actions per button
de: 3 Aktionen pro Schaltfläche
fr: Configurer 3 actions par bouton
it: Configura 3 azioni per pulsante

# paywall_connectToYourTrainer
source: Connect to your trainer
de: Verbinden mit Trainer
fr: Connecte-toi avec ton entraîneur
it: Connettiti al tuo trainer

# paywall_controlYourDeviceMusic
source: Control your device / music
de: Steuere dein Gerät / deine Musik
fr: Contrôle ton appareil / musique
it: Controlla il tuo dispositivo/musica

# paywall_createScreenshots
source: Create screenshots
de: Screenshots erstellen
fr: Créer des captures d'écran
it: Crea screenshot

# paywall_monthly
source: Monthly
de: Monatlich
fr: Mensuel
it: Mensile

# paywall_startAnyCommandShortcutWithAnyButton
source: Start any command / shortcut with any button
de: Beliebigen Befehl mit jeder Taste ausführen
fr: Démarrez n&#39;importe quelle commande/raccourci avec n&#39;importe quel bouton
it: Avvia qualsiasi comando/scorciatoia con qualsiasi pulsante

# paywall_supportDevelopmentOfNewFeaturesDevicesAndMore
source: Support development of new features / devices and more
de: Unterstützung der Entwicklung neuer Funktionen/Geräte und mehr
fr: Soutenir le développement de nouvelles fonctionnalités/appareils et plus encore
it: Supportare lo sviluppo di nuove funzionalità/dispositivi e altro ancora

# paywall_synchronizeAndBackup
source: Synchronize and backup
de: Synchronisieren und Sichern
fr: Synchronisation et sauvegarde
it: Sincronizzazione ed esecuzione del backup

# paywall_useBikecontrolOnAllPlatforms
source: Use BikeControl on all platforms
de: BikeControl auf allen Plattformen nutzen
fr: Utilisez BikeControl sur toutes les plateformes
it: Utilizza BikeControl su tutte le piattaforme

# paywall_yearly
source: Yearly
de: Jährlich
fr: Annuel
it: Annuale
