Repository: jonasbark/swiftcontrol
Catalog: lib/i10n/intl_*.arb
Languages: de, fr, it

source: Reconnect
de: Erneut verbinden
fr: Reconnecter
it: Riconnetti

# batterySaverTitle
source: Battery saver
de: Energiesparmodus
fr: Économiseur de batterie
it: Risparmio batteria

# controllersDisconnectedInactivity
source: Controllers disconnected after {minutes} minutes of inactivity to save battery. Turn a controller back on to reconnect it.
de: Controller nach {minutes} Minuten Inaktivität getrennt, um Akku zu sparen. Schalte einen Controller wieder ein, um ihn neu zu verbinden.
fr: Manettes déconnectées après {minutes} minutes d'inactivité pour économiser la batterie. Rallumez une manette pour la reconnecter.
it: Controller disconnessi dopo {minutes} minuti di inattività per risparmiare batteria. Riaccendi un controller per riconnetterlo.

# overlayDisabledIos
source: During a ride the trainer overlay floats over your trainer app — or the Dynamic Island on supported iPhones — and the Lock Screen.
de: Während der Fahrt schwebt das Trainer-Overlay über deiner Trainer-App – oder auf der Dynamic Island bei unterstützten iPhones – sowie auf dem Sperrbildschirm.
fr: Pendant la séance, l'Overlay du home-trainer flotte au-dessus de ton app d'entraînement (ou sur la Dynamic Island sur les iPhone compatibles) et sur l'écran verrouillé.
it: Durante la sessione, l'Overlay del rullo galleggia sopra la tua app di allenamento (o sulla Dynamic Island sugli iPhone supportati) e sulla schermata di blocco.

# overlayUsePip
source: Floating window (Picture-in-Picture)
de: Schwebendes Fenster (Bild-in-Bild)
fr: Fenêtre flottante (Picture-in-Picture)
it: Finestra mobile (Picture-in-Picture)

# overlayUsePipSubtitle
source: Show your gear in a floating window over your trainer app, in addition to the Lock Screen (and the Dynamic Island where available).
de: Zeigt deinen Gang in einem schwebenden Fenster über deiner Trainer-App – zusätzlich zum Sperrbildschirm (und der Dynamic Island, sofern vorhanden).
fr: Affiche ta vitesse dans une fenêtre flottante au-dessus de ton app d'entraînement, en plus de l'écran verrouillé (et de la Dynamic Island si disponible).
it: Mostra la marcia in una finestra mobile sopra la tua app di allenamento, oltre alla schermata di blocco (e alla Dynamic Island se disponibile).

# overlayEnabled
source: Show overlay during ride
de: Overlay während der Fahrt anzeigen
fr: Afficher l'Overlay pendant la séance
it: Mostra l'Overlay durante la sessione

# overlayFieldCadence
source: Cadence
de: Trittfrequenz
it: Cadenza

# overlayFieldErgTarget
source: ERG target
de: ERG-Ziel
fr: Cible ERG
it: Obiettivo ERG

# overlayFieldGearRatio
source: Gear ratio
de: Übersetzung
fr: Rapport de vitesses
it: Rapporto del cambio

# overlayFieldPower
source: Power
de: Leistung
fr: Puissance
it: Potenza

# overlayFieldsLabel
source: Fields to show
de: Anzuzeigende Felder
fr: Champs à afficher
it: Campi da mostrare

# overlayGrantAndroidPermission
source: Grant overlay permission
de: Overlay-Berechtigung erteilen
fr: Accorder l'autorisation d'Overlay
it: Concedi l'autorizzazione Overlay

# overlayHide
source: Hide overlay
de: Overlay ausblenden
fr: Masquer l'Overlay
it: Nascondi l'Overlay

# overlayLowPowerMode
source: Live Activities are disabled (Low Power Mode or system setting).
de: Live Activities sind deaktiviert (Energiesparmodus oder Systemeinstellung).
fr: Les Live Activities sont désactivées (mode économie d'énergie ou réglage système).
it: Le Live Activities sono disattivate (risparmio energetico o impostazione di sistema).

# overlayPermissionExplain
source: Android needs permission to draw the overlay over your trainer app.
de: Android benötigt die Berechtigung, das Overlay über deiner Trainer-App anzuzeigen.
fr: Android a besoin d'une autorisation pour afficher l'Overlay par-dessus ton application Trainer.
it: Android necessita dell'autorizzazione per mostrare l'Overlay sopra la tua app di allenamento.

# overlaySectionSubtitle
source: Live gear display while you ride.
de: Live-Ganganzeige während der Fahrt.
fr: Affichage des vitesses en direct pendant que tu roules.
it: Visualizzazione delle marce in tempo reale mentre pedali.

source: Overlay settings
de: Overlay-Einstellungen
fr: Réglages de l'Overlay
it: Impostazioni Overlay

# overlayWindowsTip
source: Run the trainer app in borderless-windowed mode for the overlay to stay visible.
de: Führe die Trainer-App im randlosen Fenstermodus aus, damit das Overlay sichtbar bleibt.
fr: Lance l'application Trainer en mode fenêtré sans bordure pour que l'Overlay reste visible.
it: Esegui l'app di allenamento in modalità finestra senza bordi affinché l'Overlay resti visibile.

# virtualShiftingHint
source: Adds or adjusts virtual shifting and advertises BikeControl as a trainer.
de: Fügt Virtual Shifting hinzu oder passt es an und meldet BikeControl als Trainer an.
fr: Ajoute ou ajuste le Virtual Shifting et présente BikeControl comme un home-trainer.
it: Aggiunge o regola il Virtual Shifting e annuncia BikeControl come rullo.

source: No connection
de: Keine Verbindung
fr: Aucune connexion
it: Nessuna connessione

# noConnectionHint
source: Let {trainerApp} handle virtual shifting, if supported
de: Überlasse {trainerApp} das Virtual Shifting, falls unterstützt
fr: Laisse {trainerApp} gérer le Virtual Shifting, si pris en charge
it: Lascia che {trainerApp} gestisca il Virtual Shifting, se supportato

# actionShiftUp
source: Shift Up
de: Hochschalten
fr: Monter les vitesses
it: Cambio su

# actionShiftDown
source: Shift Down
de: Runterschalten
fr: Descendre les vitesses
it: Cambio giù

# actionFrontShift
source: Front Shift (Chainring)
de: Kettenblatt wechseln
fr: Changement de plateau
it: Cambio corona

# actionUturn
source: U-Turn
de: Wende
fr: Demi-tour
it: Inversione a U

# actionTuck
source: Tuck
de: Aero-Position
fr: Position aéro
it: Posizione aero

# actionSteerLeft
source: Steer Left
de: Nach links lenken
fr: Tourner à gauche
it: Sterza a sinistra

# actionSteerRight
source: Steer Right
de: Nach rechts lenken
fr: Tourner à droite
it: Sterza a destra

# actionCameraAngle
source: Change Camera Angle
de: Kamerawinkel ändern
fr: Changer l’angle de caméra
it: Cambia angolo telecamera

# actionToggleUi
source: Toggle UI
de: UI umschalten
fr: Afficher/masquer l’interface
it: Mostra/nascondi interfaccia

# actionNavigateLeft
source: Navigate Left
de: Nach links navigieren
fr: Naviguer à gauche
it: Naviga a sinistra

# actionNavigateRight
source: Navigate Right
de: Nach rechts navigieren
fr: Naviguer à droite
it: Naviga a destra

# actionIncreaseResistance
source: Increase Resistance
de: Widerstand erhöhen
fr: Augmenter la résistance
it: Aumenta resistenza

# actionDecreaseResistance
source: Decrease Resistance
de: Widerstand verringern
fr: Réduire la résistance
it: Riduci resistenza

# actionOpenActionBar
source: Open Action Bar
de: Aktionsleiste öffnen
fr: Ouvrir la barre d’actions
it: Apri barra azioni

# actionUsePowerUp
source: Use Power-Up
de: Power-up verwenden
fr: Utiliser un power-up
it: Usa power-up

# actionSelect
source: Select
de: Auswählen
fr: Sélectionner
it: Seleziona

# actionBack
source: Back
de: Zurück
fr: Retour
it: Indietro

# actionRideOnBomb
source: Ride On Bomb
de: Ride-On-Bombe
fr: Bombe Ride On
it: Bomba Ride On

# actionPause
source: Pause/Resume
de: Pause/Fortsetzen
fr: Pause/Reprendre
it: Pausa/Riprendi

# actionHeadwindSpeed
source: Headwind Speed
de: Headwind-Geschwindigkeit
fr: Vitesse Headwind
it: Velocità Headwind

# actionHeadwindSpeedInc
source: Headwind Speed Increase
de: Headwind-Geschwindigkeit erhöhen
fr: Augmenter la vitesse Headwind
it: Aumenta velocità Headwind

# actionHeadwindSpeedDec
source: Headwind Speed Decrease
de: Headwind-Geschwindigkeit verringern
fr: Réduire la vitesse Headwind
it: Riduci velocità Headwind

# actionHeadwindSpeedCyclicInc
source: Headwind Speed Cyclic Increase
de: Headwind-Geschwindigkeit zyklisch erhöhen
fr: Augmentation cyclique de la vitesse Headwind
it: Aumento ciclico velocità Headwind

# actionHeadwindSpeedCyclicDec
source: Headwind Speed Cyclic Decrease
de: Headwind-Geschwindigkeit zyklisch verringern
fr: Réduction cyclique de la vitesse Headwind
it: Riduzione ciclica velocità Headwind

# actionHeadwindHeartRateMode
source: Headwind HR Mode
de: Headwind-HF-Modus
fr: Mode FC Headwind
it: Modalità FC Headwind

# actionUp
source: Up
de: Hoch
fr: Haut
it: Su

# actionDown
source: Down
de: Runter
fr: Bas
it: Giù

# actionGearSet
source: Gear Set
de: Gang einstellen
fr: Régler la vitesse
it: Imposta marcia

# actionPushToTalk
source: Push to Talk
fr: Appuyer pour parler
it: Premi per parlare

# actionSkipInterval
source: Skip Interval
de: Intervall überspringen
fr: Passer l’intervalle
it: Salta intervallo

# actionPreviousInterval
source: Previous Interval
de: Vorheriges Intervall
fr: Intervalle précédent
it: Intervallo precedente

# actionLap
source: Lap
de: Runde
fr: Tour
it: Giro

# actionResume
source: Resume
de: Fortsetzen
fr: Reprendre
it: Riprendi

# actionChangeMode
source: Change Mode
de: Modus wechseln
fr: Changer de mode
it: Cambia modalità

# actionTakeBreak
source: Take a Break
de: Pause machen
fr: Faire une pause
it: Fai una pausa

# actionJoinRider
source: Join Rider
de: Fahrer beitreten
fr: Rejoindre un cycliste
it: Unisciti a un ciclista

# actionChangeRoute
source: Change Route
de: Route ändern
fr: Changer d’itinéraire
it: Cambia percorso

# actionMapToggle
source: Map Toggle
de: Karte umschalten
fr: Afficher/masquer la carte
it: Mostra/nascondi mappa

# actionSpectateRider
source: Spectate Rider
de: Fahrer zuschauen
fr: Observer un cycliste
it: Osserva ciclista

# actionTrainerSwitchMode
source: Trainer: Switch ERG/SIM
de: Trainer: ERG/SIM wechseln
fr: Home-trainer : basculer ERG/SIM
it: Rullo: cambia ERG/SIM

# actionTrainerIntensityUp
source: Trainer: Intensity Up
de: Trainer: Intensität erhöhen
fr: Home-trainer : augmenter l’intensité
it: Rullo: aumenta intensità

# actionTrainerIntensityDown
source: Trainer: Intensity Down
de: Trainer: Intensität verringern
fr: Home-trainer : réduire l’intensité
it: Rullo: riduci intensità

# actionWorkoutPauseResume
source: Workout: Pause/Resume
de: Training: Pause/Fortsetzen
fr: Séance : pause/reprendre
it: Allenamento: pausa/riprendi

# actionScreenRecording
source: Record Screen
de: Bildschirm aufnehmen
fr: Enregistrer l'écran
it: Registra schermo

# actionCalibratePhoneSteering
source: Calibrate Steering
de: Lenkung kalibrieren
fr: Calibrer la direction
it: Calibra lo sterzo

# steeringRecalibrating
source: Recalibrating steering…
de: Lenkung wird neu kalibriert…
fr: Recalibrage de la direction…
it: Ricalibrazione dello sterzo…

# phoneSteeringNotEnabled
source: Phone steering isn't enabled
de: Handy-Lenkung ist nicht aktiviert
fr: La direction au téléphone n'est pas activée
it: Lo sterzo con il telefono non è attivo

# steeringCalibrating
source: Calibrating…
de: Wird kalibriert…
fr: Calibrage…
it: Calibrazione…

source: Open folder
de: Ordner öffnen
fr: Ouvrir le dossier
it: Apri cartella

source: Open gallery
de: Galerie öffnen
fr: Ouvrir la galerie
it: Apri galleria

source: Screen recording started
de: Bildschirmaufnahme gestartet
fr: Enregistrement d'écran démarré
it: Registrazione dello schermo avviata

# screenRecordingStopped
source: Screen recording saved
de: Bildschirmaufnahme gespeichert
fr: Enregistrement d'écran enregistré
it: Registrazione dello schermo salvata

# screenRecordingFailed
source: Could not start screen recording
de: Bildschirmaufnahme konnte nicht gestartet werden
fr: Impossible de démarrer l'enregistrement d'écran
it: Impossibile avviare la registrazione dello schermo

# screenRecordingNotSupported
source: Screen recording isn't supported on this device
de: Bildschirmaufnahme wird auf diesem Gerät nicht unterstützt
fr: L'enregistrement d'écran n'est pas pris en charge sur cet appareil
it: La registrazione dello schermo non è supportata su questo dispositivo

# actionDFlyChannel1
source: D-Fly Channel 1
de: D-Fly-Kanal 1
fr: Canal D-Fly 1
it: Canale D-Fly 1

# actionDFlyChannel2
source: D-Fly Channel 2
de: D-Fly-Kanal 2
fr: Canal D-Fly 2
it: Canale D-Fly 2

# actionDFlyChannel3
source: D-Fly Channel 3
de: D-Fly-Kanal 3
fr: Canal D-Fly 3
it: Canale D-Fly 3

# actionDFlyChannel4
source: D-Fly Channel 4
de: D-Fly-Kanal 4
fr: Canal D-Fly 4
it: Canale D-Fly 4

# triggerSingleClick
source: Single Click
de: Einfacher Klick
fr: Clic simple
it: Clic singolo

# triggerDoubleClick
source: Double Click
de: Doppelklick
fr: Double clic
it: Doppio clic

# triggerLongPress
source: Long Press
de: Langes Drücken
fr: Appui long
it: Pressione lunga

# actionCategoryShifting
source: Shifting
de: Schalten
fr: Vitesses
it: Cambio

# actionCategorySteering
source: Steering
de: Lenken
fr: Direction
it: Sterzo

# actionCategoryOther
source: Other
de: Sonstiges
fr: Autres
it: Altro

# trialDaysAvailable
source: {days} day trial available
de: {days}-tägige Testversion
fr: Essai de {days} jours disponible
it: Prova di {days} giorni disponibile

# accessibilityDescription
source: BikeControl needs accessibility permission to control your training apps.
de: BikeControl benötigt Zugriffsberechtigungen, um deine Trainings-Apps zu steuern.
fr: BikeControl a besoin d'une autorisation d'accessibilité pour contrôler tes applications d'entraînement.
it: BikeControl necessita dell'autorizzazione di accessibilità per controllare le tue app di allenamento.

# accessibilityDisclaimer
source: BikeControl will only access your screen to perform the gestures you configure. No other accessibility features or personal information will be accessed.
de: BikeControl greift nur auf deinen Bildschirm zu, um die von dir konfigurierten Gesten auszuführen. Es werden keine weiteren Bedienungshilfen oder persönlichen Daten abgerufen.
fr: BikeControl n'accédera à ton écran que pour effectuer les gestes que tu auras configurés. Aucune autre fonctionnalité d'accessibilité ni aucune autre information personnelle ne sera accessible.
it: BikeControl accederà al tuo schermo solo per eseguire i gesti da te configurati. Non accederà ad altre funzioni di accessibilità o a informazioni personali.

# accessibilityReasonControl
source: • To enable you to control apps like MyWhoosh, TrainingPeaks, and others using your Zwift devices
de: • Um dir die Steuerung von Apps wie MyWhoosh, TrainingPeaks und anderen über deine Zwift-Geräte zu ermöglichen
fr: • Pour te permettre de contrôler des applications telles que MyWhoosh, TrainingPeaks et d'autres à l'aide de tes appareils Zwift.
it: • Per consentirti di controllare app come MyWhoosh, TrainingPeaks e altre utilizzando i tuoi dispositivi Zwift

# accessibilityReasonTouch
source: • To simulate touch gestures on your screen for controlling trainer apps
de: • Um Berührungsgesten auf deinem Bildschirm zur Steuerung von Trainer-Apps zu simulieren.
fr: • Pour simuler des gestes tactiles sur ton écran afin de contrôler les applications d'entraînement
it: • Per simulare i gesti touch sullo schermo per controllare le app di allenamento

# accessibilityReasonWindow
source: • To detect which training app window is currently active
de: • Um zu erkennen, welches Trainings-App-Fenster aktuell aktiv ist
fr: • Pour détecter quelle fenêtre de l'application d'entraînement est actuellement active
it: • Per rilevare quale finestra dell'app di allenamento è attualmente attiva

# accessibilityServiceExplanation
source: BikeControl needs to use Android's AccessibilityService API to function properly.
de: BikeControl benötigt die AccessibilityService API von Android, um ordnungsgemäß zu funktionieren.
fr: BikeControl doit utiliser l'API AccessibilityService d'Android pour fonctionner correctement.
it: Per funzionare correttamente, BikeControl deve utilizzare l'API AccessibilityService di Android.

# accessibilityServiceNotRunning
source: Accessibility Service is not running. Follow instructions at
de: Der Bedienungshilfe-Dienst ist nicht verfügbar. Folge den Anweisungen unter
fr: Le service d'accessibilité ne fonctionne pas. Suivez les instructions à l'adresse
it: Il servizio di accessibilità non è in esecuzione. Seguire le istruzioni su

source: Accessibility Service Permission Required
de: Berechtigung für barrierefreie Dienste erforderlich
fr: Autorisation requise pour le service d'accessibilité
it: Autorizzazione al servizio di accessibilità richiesta

# accessibilityUsageGestures
source: • When you press buttons on your Zwift Click, Zwift Ride, or Zwift Play devices, BikeControl simulates touch gestures at specific screen locations
de: • Wenn Du die Tasten auf Deinem Zwift Click-, Zwift Ride- oder Zwift Play-Geräten drückst, simuliert BikeControl Berührungsgesten an bestimmten Bildschirmpositionen.
fr: • Lorsque tu appuies sur les boutons de tes appareils Zwift Click, Zwift Ride ou Zwift Play, BikeControl simule des gestes tactiles à des emplacements spécifiques de l'écran.
it: • Quando premi i pulsanti sui tuoi dispositivi Zwift Click, Zwift Ride o Zwift Play, BikeControl simula i gesti touch in posizioni specifiche dello schermo

# accessibilityUsageMonitor
source: • The app monitors which training app window is active to ensure gestures are sent to the correct app
de: • Die App überwacht, welches Trainings-App-Fenster aktiv ist, um sicherzustellen, dass Gesten an die richtige App gesendet werden.
fr: • L'application surveille quelle fenêtre de l'application d'entraînement est active afin de s'assurer que les gestes sont envoyés à la bonne application.
it: • L'applicazione monitora quale finestra dell'app di allenamento è attiva per garantire che i gesti vengano inviati all'app corretta

# accessibilityUsageNoData
source: • No personal data is accessed or collected through this service
de: • Über diesen Dienst werden keine personenbezogenen Daten abgerufen oder erfasst.
fr: • Aucune donnée personnelle n'est consultée ou collectée par le biais de ce service.
it: • Nessun dato personale viene raccolto o consultato tramite questo servizio

source: Accessories
de: Zubehör
fr: Accessoires
it: Accessori

source: Act as Bluetooth Keyboard
de: Als Bluetooth-Tastatur fungieren
fr: Fonctionne comme un clavier Bluetooth
it: Funziona come tastiera Bluetooth

source: Action
de: Aktion
it: Azione

source: Activity
de: Aktivität
fr: Activité
it: Attività

source: Additional trigger assignment
de: Zusätzliche Zuweisung
fr: Affectation de déclencheur supplémentaire
it: Assegnazione di trigger aggiuntiva

source: Adjust Controller Buttons
de: Controller-Tasten anpassen
fr: Ajuster les boutons de la manette
it: Regola i pulsanti del controller

source: After {date}
de: Nach dem {date}
fr: Après {date}
it: Dopo il {date}

source: Allow
de: Erlauben
fr: Permettre
it: Consenti

source: Allow Accessibility Service
de: Barrierefreiheitsdienst zulassen
fr: Autoriser le service d'accessibilité
it: Consenti servizio di accessibilità

source: Allow Bluetooth Connections
de: Bluetooth-Verbindungen zulassen
fr: Autoriser les connexions Bluetooth
it: Consenti connessioni Bluetooth

source: Allow Bluetooth Scan
de: Bluetooth-Scan zulassen
fr: Autoriser la recherche Bluetooth
it: Consenti scansione Bluetooth

# allowLocationForBluetooth
source: Allow Location so Bluetooth scan works
de: Standortzugriff erlauben, damit Bluetooth-Scan funktioniert
fr: Autoriser la localisation pour que la recherche Bluetooth fonctionne
it: Consentire in modo che la scansione Bluetooth funzioni

# allowPersistentNotification
source: Allow Notifications
de: Benachrichtigungen zulassen
fr: Autoriser les notifications
it: Consenti notifiche

# allowsRunningInBackground
source: Allows BikeControl to keep running in background
de: Ermöglicht es BikeControl, im Hintergrund weiterzulaufen.
fr: Permet à BikeControl de continuer à fonctionner en arrière-plan
it: Consente a BikeControl di continuare a funzionare in background

# alreadyBoughtTheApp
source: Already bought the app? You don't need to pay for BikeControl, again. Due to technical difficulties, it's not possible to determine if the app was bought already. Enter your Play Store purchase ID (e.g. GPA.3356-1337-1338-1339) to unlock the full/base version. If you can't find it, please get in touch with me directly.
de: App bereits gekauft? Dann musst Du BikeControl nicht erneut kaufen. Aus technischen Gründen lässt sich leider nicht feststellen, ob die App früher bereits erworben wurde. Gebe Deine Play Store-Kauf-ID (z.B. GPA.3356-1337-1338-1339) ein, um die Vollversion freizuschalten. Falls Du diese nicht finden kannst, kontaktiere mich bitte direkt.
fr: Tu as déjà acheté l'application ? Tu n'as pas besoin de payer BikeControl une seconde fois. En raison de difficultés techniques, il est impossible de déterminer si l'application a déjà été achetée. Saisis ton identifiant d'achat Play Store (par exemple : GPA.3356-1337-1338-1339) pour débloquer la version complète. Si tu ne le trouves pas, contacte-moi directement.
it: Hai già acquistato l'app? Non devi più pagare per BikeControl. A causa di problemi tecnici, non è possibile determinare se l'app è già stata acquistata. Inserisci il tuo ID di acquisto sul Play Store (ad esempio GPA.3356-1337-1338-1339) per sbloccare la versione completa. Se non riesci a trovarlo, contattami direttamente.

source: Already bought the app previously?
de: App zuvor bereits gekauft?
fr: Tu as déjà acheté l'application ?
it: Hai già acquistato l'app in precedenza?

# androidAccessibilityHint
source: For it to work properly, even when BikeControl is in the background, please enable the "Accessibility Permission" for BikeControl. You can do so by enabling the Local Connection Method.
de: Damit BikeControl auch im Hintergrund einwandfrei funktioniert, aktiviere die Bedienungshilfen-Zugriff für BikeControl, z.B. durch Aktivieren der Lokalen Verbindungsmethode.
fr: Pour que BikeControl fonctionne correctement, même en arrière-plan, active l'autorisation d'accessibilité pour BikeControl. Pour ce faire, active la méthode de connexion locale.
it: Affinché funzioni correttamente, anche quando BikeControl è in background, abilita l'autorizzazione "Accessibilità" per BikeControl. Puoi farlo abilitando il metodo di connessione locale.

source: Android System Action
de: Android-Systemaktion
fr: Actions système Android
it: Azione del sistema Android

# anotherTriggerIsAlreadyAssignedForThisButton
source: Another trigger is already assigned for this button. Go Pro to keep multiple trigger types, or replace the existing trigger assignment and continue with {triggerTitle}.
de: Für diese Schaltfläche ist bereits ein anderer Auslöser zugewiesen. Wechsel zur Pro-Version, um mehrere Auslösertypen zu verwenden, oder ersetze die bestehende Zuweisung und fahre fort mit {triggerTitle}.
fr: Un autre déclencheur est déjà associé à ce bouton. Passe à la version Pro pour conserver plusieurs types de déclencheurs, ou remplace l'attribution de déclencheur existante et continue avec {triggerTitle}.
it: Un altro trigger è già assegnato a questo pulsante. Passa a Pro per mantenere più tipi di trigger o sostituisci l'assegnazione del trigger esistente e continua con {triggerTitle} .

source: {appId} actions
de: {appId} Aktionen
it: {appId} azioni

source: Apply now
de: Jetzt anwenden
fr: Candidate maintenant
it: Candidati ora

# asAFinalStepYoullChooseHowToConnectTo
source: As a final step you'll choose how to connect to {trainerApp}.
de: Im letzten Schritt wählst du die Verbindungsmethode für {trainerApp} aus
fr: Dernière étape : tu choisiras comment te connecter à {trainerApp}.
it: Come ultimo passaggio sceglierai come connetterti a {trainerApp} .

source: Battery
de: Batterie
fr: Batterie
it: Batteria

source: Before {date}
de: Vor dem {date}
fr: Avant {date}
it: Prima del {date}

source: Bluetooth Advertise access
de: Bluetooth-Zugriff
fr: Accès à la publicité Bluetooth
it: Accesso pubblicitario Bluetooth
